UScore(
	UChain([ 'rainHF', [ 'seed', 16777216 ] ], [ 'wfsSource', [ 'point', Point(-7, -7), 'maxAmpRadius', 2.0, 'u_fadeIn', 4.0, 'u_fadeOut', 4.0 ] ]), 
	UChain(0.0, 1.0, [ 'rainHF', [ 'seed', 12153632 ] ], [ 'wfsSource', [ 'point', Point(-7, 7), 'maxAmpRadius', 2.0, 'u_fadeIn', 4.0, 'u_fadeOut', 4.0 ] ]), 
	UChain(0.0, 2.0, [ 'rainHF', [ 'seed', 10895237 ] ], [ 'wfsSource', [ 'point', Point(7, -7), 'maxAmpRadius', 2.0, 'u_fadeIn', 4.0, 'u_fadeOut', 4.0 ] ]), 
	UChain(0.0, 3.0, [ 'rainHF', [ 'seed', 80900 ] ], [ 'wfsSource', [ 'point', Point(7, 7), 'maxAmpRadius', 2.0, 'u_fadeIn', 4.0, 'u_fadeOut', 4.0 ] ]), 
	UChain(0.0, 4.0, [ 'rainLF', [ 'seed', 53198 ] ], [ 'wfsSource', [ 'point', Point(-7), 'type', 'plane', 'maxAmpRadius', 2.0, 'u_fadeIn', 4.0, 'u_fadeOut', 4.0 ] ]).displayColor_(Color(0.0, 0.0, 0.76381232071254)), 
	UChain(0.0, 5.0, [ 'rainLF', [ 'seed', 12334628 ] ], [ 'wfsSource', [ 'point', Point(0, -7), 'type', 'plane', 'maxAmpRadius', 2.0, 'u_fadeIn', 4.0, 'u_fadeOut', 4.0 ] ]).displayColor_(Color(0.0, 0.0, 0.76381232071254)), 
	UChain(0.0, 6.0, [ 'rainLF', [ 'seed', 16777216 ] ], [ 'wfsSource', [ 'point', Point(0, 7), 'type', 'plane', 'maxAmpRadius', 2.0, 'u_fadeIn', 4.0, 'u_fadeOut', 4.0 ] ]).displayColor_(Color(0.0, 0.0, 0.76381232071254)), 
	UChain(0.0, 7.0, [ 'rainLF', [ 'seed', 10437824 ] ], [ 'wfsSource', [ 'point', Point(7), 'type', 'plane', 'maxAmpRadius', 2.0, 'u_fadeIn', 4.0, 'u_fadeOut', 4.0 ] ]).displayColor_(Color(0.0, 0.0, 0.76381232071254)), 
	UChain(0.0, 9.0, [ 'shared_value', [ 'value', [ 'impulse', [ 'freq', [ 'lfo_noise', [ 'freq', 10.0, 'range', [ 0.25, 10.0 ], 'seed', 0.0 ] ] ] ], 'type', 'trigger' ] ], [ 'crackle', [ 'chaosParam', 2.0, 'amp', [ 'trigger', [ 'trigger', 'shared_in', 'time', 1e-11, 'rise', 1e-11, 'decay', 0.03 ] ] ] ], [ 'bandPass', [ 'freq', [ 'lfo_noise', [ 'freq', 20.0, 'range', [ 500.0, 2500.0 ], 'seed', 3269310.0 ] ], 'bw', [ 'lfo_noise', [ 'freq', 20.0, 'range', [ 0.5, 6.0 ] ] ] ] ], [ 'wfsSource', [ 'point', [ 'sample_and_hold_point', [ 'point', [ 'random_trajectory', [ 'speed', 28.874559133788, 'radius', Point(7.0, 7.0), 'seed', 4901478.0 ] ], 'trigger', 'shared_in' ] ], 'u_gain', 3.0, 'u_fadeIn', 8.0, 'u_fadeOut', 3.0 ] ]).displayColor_(Color(0.50196078431373, 0.50196078431373, 0.50196078431373)), 
	UChain(0.0, 10.0, [ 'shared_value', [ 'value', [ 'impulse', [ 'freq', [ 'lfo_noise', [ 'freq', 10.0, 'range', [ 0.25, 10.0 ], 'seed', 1657315.0 ] ], 'phase', 0.14285714285714 ] ], 'type', 'trigger' ] ], [ 'crackle', [ 'chaosParam', 2.0, 'amp', [ 'trigger', [ 'trigger', 'shared_in', 'time', 7.5e-12, 'rise', 8.5714276730896e-12, 'decay', 0.03 ] ], 'seed', 1898497 ] ], [ 'bandPass', [ 'freq', [ 'lfo_noise', [ 'freq', 20.000000000295, 'range', [ 500.0, 2500.0 ], 'seed', 4941150.0 ] ], 'bw', [ 'lfo_noise', [ 'freq', 20.000000000295, 'range', [ 0.5, 6.0 ], 'seed', 2407322.0 ] ] ] ], [ 'wfsSource', [ 'point', [ 'sample_and_hold_point', [ 'point', [ 'random_trajectory', [ 'speed', 28.874559133788, 'radius', Point(7.0, 7.0), 'seed', 6598014.0 ] ], 'trigger', 'shared_in' ] ], 'u_gain', 3.0, 'u_fadeIn', 8.0, 'u_fadeOut', 3.0 ] ]).displayColor_(Color(0.50196078431373, 0.50196078431373, 0.50196078431373)), 
	UChain(0.0, 11.0, [ 'shared_value', [ 'value', [ 'impulse', [ 'freq', [ 'lfo_noise', [ 'freq', 10.0, 'range', [ 0.25, 10.0 ], 'seed', 3314576.0 ] ], 'phase', 0.28571428571429 ] ], 'type', 'trigger' ] ], [ 'crackle', [ 'chaosParam', 2.0, 'amp', [ 'trigger', [ 'trigger', 'shared_in', 'time', 7.5e-12, 'rise', 7.1428603335093e-12, 'decay', 0.03 ] ], 'seed', 3784653 ] ], [ 'bandPass', [ 'freq', [ 'lfo_noise', [ 'freq', 20.000000000589, 'range', [ 500.0, 2500.0 ], 'seed', 6612982.0 ] ], 'bw', [ 'lfo_noise', [ 'freq', 20.000000000589, 'range', [ 0.5, 6.0 ], 'seed', 4802311.0 ] ] ] ], [ 'wfsSource', [ 'point', [ 'sample_and_hold_point', [ 'point', [ 'random_trajectory', [ 'speed', 28.874559133788, 'radius', Point(7.0, 7.0), 'seed', 8294542.0 ] ], 'trigger', 'shared_in' ] ], 'u_gain', 3.0, 'u_fadeIn', 8.0, 'u_fadeOut', 3.0 ] ]).displayColor_(Color(0.50196078431373, 0.50196078431373, 0.50196078431373)), 
	UChain(0.0, 12.0, [ 'shared_value', [ 'value', [ 'impulse', [ 'freq', [ 'lfo_noise', [ 'freq', 10.0, 'range', [ 0.25, 10.0 ], 'seed', 4971896.0 ] ], 'phase', 0.42857142857143 ] ], 'type', 'trigger' ] ], [ 'crackle', [ 'chaosParam', 2.0, 'amp', [ 'trigger', [ 'trigger', 'shared_in', 'time', 5e-12, 'rise', 5.7142880065989e-12, 'decay', 0.03 ] ], 'seed', 5670806 ] ], [ 'bandPass', [ 'freq', [ 'lfo_noise', [ 'freq', 20.000000000884, 'range', [ 500.0, 2500.0 ], 'seed', 8284822.0 ] ], 'bw', [ 'lfo_noise', [ 'freq', 20.000000000884, 'range', [ 0.5, 6.0 ], 'seed', 7197287.0 ] ] ] ], [ 'wfsSource', [ 'point', [ 'sample_and_hold_point', [ 'point', [ 'random_trajectory', [ 'speed', 28.874559133788, 'radius', Point(7.0, 7.0), 'seed', 9991081.0 ] ], 'trigger', 'shared_in' ] ], 'u_gain', 3.0, 'u_fadeIn', 8.0, 'u_fadeOut', 3.0 ] ]).displayColor_(Color(0.50196078431373, 0.50196078431373, 0.50196078431373)), 
	UChain(0.0, 13.0, [ 'shared_value', [ 'value', [ 'impulse', [ 'freq', [ 'lfo_noise', [ 'freq', 10.0, 'range', [ 0.25, 10.0 ], 'seed', 6629172.0 ] ], 'phase', 0.57142857142857 ] ], 'type', 'trigger' ] ], [ 'crackle', [ 'chaosParam', 2.0, 'amp', [ 'trigger', [ 'trigger', 'shared_in', 'time', 5e-12, 'rise', 4.2857119934011e-12, 'decay', 0.03000000001 ] ], 'seed', 7556964 ] ], [ 'bandPass', [ 'freq', [ 'lfo_noise', [ 'freq', 20.000000001178, 'range', [ 500.0, 2500.0 ], 'seed', 9956655.0 ] ], 'bw', [ 'lfo_noise', [ 'freq', 20.000000001178, 'range', [ 0.5, 6.0 ], 'seed', 9592274.0 ] ] ] ], [ 'wfsSource', [ 'point', [ 'sample_and_hold_point', [ 'point', [ 'random_trajectory', [ 'speed', 28.874559133788, 'radius', Point(7.0, 7.0), 'seed', 11687613.0 ] ], 'trigger', 'shared_in' ] ], 'u_gain', 3.0, 'u_fadeIn', 8.0, 'u_fadeOut', 3.0 ] ]).displayColor_(Color(0.50196078431373, 0.50196078431373, 0.50196078431373)), 
	UChain(0.0, 14.0, [ 'shared_value', [ 'value', [ 'impulse', [ 'freq', [ 'lfo_noise', [ 'freq', 10.0, 'range', [ 0.25, 10.0 ], 'seed', 8286490.0 ] ], 'phase', 0.71428571428571 ] ], 'type', 'trigger' ] ], [ 'crackle', [ 'chaosParam', 2.0, 'amp', [ 'trigger', [ 'trigger', 'shared_in', 'time', 2.5e-12, 'rise', 2.8571396664907e-12, 'decay', 0.03000000001 ] ], 'seed', 9443117 ] ], [ 'bandPass', [ 'freq', [ 'lfo_noise', [ 'freq', 20.000000001473, 'range', [ 500.0, 2500.0 ], 'seed', 11628495.0 ] ], 'bw', [ 'lfo_noise', [ 'freq', 20.000000001473, 'range', [ 0.5, 6.0 ], 'seed', 11987250.0 ] ] ] ], [ 'wfsSource', [ 'point', [ 'sample_and_hold_point', [ 'point', [ 'random_trajectory', [ 'speed', 28.874559133788, 'radius', Point(7.0, 7.0), 'seed', 13384152.0 ] ], 'trigger', 'shared_in' ] ], 'u_gain', 3.0, 'u_fadeIn', 8.0, 'u_fadeOut', 3.0 ] ]).displayColor_(Color(0.50196078431373, 0.50196078431373, 0.50196078431373)), 
	UChain(0.0, 15.0, [ 'shared_value', [ 'value', [ 'impulse', [ 'freq', [ 'lfo_noise', [ 'freq', 10.0, 'range', [ 0.25, 10.0 ], 'seed', 9943752.0 ] ], 'phase', 0.85714285714286 ] ], 'type', 'trigger' ] ], [ 'crackle', [ 'chaosParam', 2.0, 'amp', [ 'trigger', [ 'trigger', 'shared_in', 'time', 2.5e-12, 'rise', 1.4285723269104e-12, 'decay', 0.03000000001 ] ], 'seed', 11329273 ] ], [ 'bandPass', [ 'freq', [ 'lfo_noise', [ 'freq', 20.000000001767, 'range', [ 500.0, 2500.0 ], 'seed', 13300327.0 ] ], 'bw', [ 'lfo_noise', [ 'freq', 20.000000001767, 'range', [ 0.5, 6.0 ], 'seed', 14382239.0 ] ] ] ], [ 'wfsSource', [ 'point', [ 'sample_and_hold_point', [ 'point', [ 'random_trajectory', [ 'speed', 28.874559133788, 'radius', Point(7.0, 7.0), 'seed', 15080679.0 ] ], 'trigger', 'shared_in' ] ], 'u_gain', 3.0, 'u_fadeIn', 8.0, 'u_fadeOut', 3.0 ] ]).displayColor_(Color(0.50196078431373, 0.50196078431373, 0.50196078431373)), 
	UChain(0.0, 16.0, [ 'shared_value', [ 'value', [ 'impulse', [ 'freq', [ 'lfo_noise', [ 'freq', 10.0, 'range', [ 0.25, 10.0 ], 'seed', 11601068.0 ] ], 'phase', 1.0 ] ], 'type', 'trigger' ] ], [ 'crackle', [ 'chaosParam', 2.0, 'amp', [ 'trigger', [ 'trigger', 'shared_in', 'decay', 0.03000000001 ] ], 'seed', 13215425 ] ], [ 'bandPass', [ 'freq', [ 'lfo_noise', [ 'freq', 20.000000002062, 'range', [ 500.0, 2500.0 ], 'seed', 14972167.0 ] ], 'bw', [ 'lfo_noise', [ 'freq', 20.000000002062, 'range', [ 0.5, 6.0 ], 'seed', 16777216.0 ] ] ] ], [ 'wfsSource', [ 'point', [ 'sample_and_hold_point', [ 'point', [ 'random_trajectory', [ 'speed', 28.874559133788, 'radius', Point(7.0, 7.0), 'seed', 16777216.0 ] ], 'trigger', 'shared_in' ] ], 'u_gain', 3.0, 'u_fadeIn', 8.0, 'u_fadeOut', 3.0 ] ]).displayColor_(Color(0.50196078431373, 0.50196078431373, 0.50196078431373))).name_("rain_and_drops")
