var o, p;
o = [
	Event.prNew,  Array.prNew(24),  Array.prNew(2),  Event.prNew,  
	Array.prNew(16),  ControlSpec.prNew,  CurveWarp.prNew,  "",  
	ControlSpec.prNew,  LinearWarp.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  Array.prNew(4),  Event.prNew,  
	Array.prNew(8),  ControlSpec.prNew,  LinearWarp.prNew,  ControlSpec.prNew,  
	CurveWarp.prNew,  Event.prNew,  Array.prNew(8),  ControlSpec.prNew,  
	LinearWarp.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  Array.prNew(2)
];
p = [
	// Event
	0, [ array: o[1],  size: 6,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ nil,  nil,  'orderMod',  o[2],  
		'specs',  o[3],  'order',  o[14],  
		nil,  nil,  'specsR',  o[15],  
		'specsM',  o[21],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'orderM',  o[27],  nil,  nil ],  
	// Array
	2, [ 'delay_time_Mod',  'decay_time_Mod' ],  
	// Event
	3, [ array: o[4],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	4, [ 'delay_time_2',  o[5],  'decay_time',  o[8],  
		nil,  nil,  nil,  nil,  
		'lag',  o[10],  nil,  nil,  
		nil,  nil,  'mix',  o[12] ],  
	// ControlSpec
	5, [ minval: 0.0001,  maxval: 1,  
		warp: o[6],  step: 0.0001,  
		default: 0.1,  units: o[7],  
		grid: nil,  clipLo: 0.0001,  
		clipHi: 1.0 ],  
	// CurveWarp
	6, [ spec: o[5],  a: -0.15650199098539,  
		b: -0.15640199098539,  grow: 7.3890560989307,  
		curve: 2 ],  
	// ControlSpec
	8, [ minval: 0.01,  maxval: 5,  
		warp: o[9],  step: 0,  
		default: 2,  units: o[7],  
		grid: nil,  clipLo: 0.01,  
		clipHi: 5.0 ],  
	// LinearWarp
	9, [ spec: o[8] ],  
	// ControlSpec
	10, [ minval: 0,  maxval: 30,  
		warp: o[11],  step: 0.001,  
		default: 1,  units: o[7],  
		grid: nil,  clipLo: 0,  
		clipHi: 30 ],  
	// LinearWarp
	11, [ spec: o[10] ],  
	// ControlSpec
	12, [ minval: -1,  maxval: 1,  
		warp: o[13],  step: 0,  
		default: -1,  units: o[7],  
		grid: nil,  clipLo: -1,  
		clipHi: 1 ],  
	// LinearWarp
	13, [ spec: o[12] ],  
	// Array
	14, [ 'mix',  'lag',  'delay_time_2',  'decay_time' ],  
	// Event
	15, [ array: o[16],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	16, [ nil,  nil,  'decay_time',  o[17],  
		nil,  nil,  'delay_time_2',  o[19] ],  
	// ControlSpec
	17, [ minval: 0.01,  maxval: 5,  
		warp: o[18],  step: 0,  
		default: 2,  units: o[7],  
		grid: nil,  clipLo: 0.01,  
		clipHi: 5.0 ],  
	// LinearWarp
	18, [ spec: o[17] ],  
	// ControlSpec
	19, [ minval: 0.0001,  maxval: 1,  
		warp: o[20],  step: 0.0001,  
		default: 0.1,  units: o[7],  
		grid: nil,  clipLo: 0.0001,  
		clipHi: 1.0 ],  
	// CurveWarp
	20, [ spec: o[19],  a: -0.15650199098539,  
		b: -0.15640199098539,  grow: 7.3890560989307,  
		curve: 2 ],  
	// Event
	21, [ array: o[22],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	22, [ nil,  nil,  'decay_time_HP',  o[23],  
		'delay_time_HP',  o[25],  nil,  nil ],  
	// ControlSpec
	23, [ minval: -1,  maxval: 1,  
		warp: o[24],  step: 0.001,  
		default: 0,  units: o[7],  
		grid: nil,  clipLo: -1,  
		clipHi: 1 ],  
	// LinearWarp
	24, [ spec: o[23] ],  
	// ControlSpec
	25, [ minval: -1,  maxval: 1,  
		warp: o[26],  step: 0.001,  
		default: 0,  units: o[7],  
		grid: nil,  clipLo: -1,  
		clipHi: 1 ],  
	// LinearWarp
	26, [ spec: o[25] ],  
	// Array
	27, [ 'delay_time_HP',  'decay_time_HP' ]
];
prUnarchive(o,p);
