<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1038.32">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #193ba4}
span.s3 {text-decoration: underline}
span.s4 {text-decoration: underline ; color: #4300ff}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>VectorSpace</b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>vectors and vector valued functions</b></p>
<p class="p2"><br></p>
<p class="p1">work in progress.<span class="Apple-converted-space"> </span></p>
<p class="p1">released under <span class="s2">GNU</span> <span class="s2">GPL</span> <span class="s2">V3</span> license.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><span class="s3">Classes:</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="s4"><a href="Help/Vector.html">Vector</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-vector of any dimension</p>
<p class="p1">Vector2D<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-2D vector - optimized for speed</p>
<p class="p1">Vector3D<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-3D vector - optimized for speed</p>
<p class="p1"><span class="s4"><a href="Help/ScalarField.html">ScalarField</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-A function that takes a vector and returns a real valued number.</p>
<p class="p1"><span class="s4"><a href="Help/BlobField.html">BlobField</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-A scalar field defined by a set of gaussian functions.</p>
<p class="p1">VectFieldF<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-A function that takes a vector and returns a vector. This class defines the vector field as a function of the type { |vector,t| anotherVector }</p>
<p class="p1">VectField<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-This class defines the vector field as an array of functions of the type { |vector,t| float }.<span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
</body>
</html>
