<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1038.36">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #ce0c0d}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #ff791f}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #2221c7}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; min-height: 14.0px}
    span.s1 {color: #2221c7}
    span.s2 {color: #000000}
    span.s3 {color: #ce0c0d}
    span.s4 {color: #ff791f}
    span.s5 {color: #008416}
  </style>
</head>
<body>
<p class="p1">// Trigger MasterEQ</p>
<p class="p2"><span class="s1">MasterEQ</span><span class="s2">(</span>~numChannels<span class="s2">).start;</span></p>
<p class="p2">~masterEQUpdate<span class="s2">.play(</span><span class="s1">AppClock</span><span class="s2">);</span></p>
<p class="p2">~masterEQChangeSettings<span class="s2">.play; </span><span class="s3">// Changing Always eq</span></p>
<p class="p3"><span class="s4">~eqVisualUpdate</span> = 0; <span class="s3">/*Stop eq update visuel*/</span> <span class="s1">MasterEQ</span>.window.view.background_(<span class="s1">Color</span>.red);</p>
<p class="p3"><span class="s4">~eqVisualUpdate</span> = 1; <span class="s3">/*Lance eq update visuel*/</span> <span class="s1">MasterEQ</span>.window.view.background_(<span class="s1">Color</span>(0.8, 0.8, 0.8));</p>
<p class="p1"><span class="s4">~masterEQChangeSettings</span><span class="s2">.stop; </span>// Stop changing always eq</p>
<p class="p2">~masterEQUpdate<span class="s2">.stop;</span></p>
<p class="p4">MasterEQ<span class="s2">.stop;</span></p>
<p class="p5"><br></p>
<p class="p1"><span class="s4">~settingsEqTypeChange</span><span class="s2">.value; </span>// Set your eq settings</p>
<p class="p2">~settingsEqTypeChangeF<span class="s2">.value(</span><span class="s5">\flat</span><span class="s2">); </span>~settingsEqTypeChange<span class="s2">.value; </span><span class="s3">// Set your flat eq settings</span></p>
<p class="p1"><span class="s1">MasterEQ</span><span class="s2">.eq[</span><span class="s5">\uvw</span><span class="s2">].refresh; </span>// update visual eq</p>
<p class="p5"><br></p>
<p class="p1"><span class="s4">~masterEQChangeSettings</span><span class="s2">.play; </span>// Changing Always eq (par defaut \db &amp; \timeEqArrayChoose)</p>
<p class="p1"><span class="s4">~settingsEqTypeChangeF</span><span class="s2">.value(</span><span class="s5">\flat</span><span class="s2">); </span>// flat eq type settings</p>
<p class="p1"><span class="s4">~settingsEqTypeChangeF</span><span class="s2">.value(</span><span class="s5">\db</span><span class="s2">); </span>// Change eq type settings</p>
<p class="p2">~settingsEqTypeChangeF<span class="s2">.value(</span><span class="s5">\freqdb</span><span class="s2">);</span></p>
<p class="p2">~settingsEqTypeChangeF<span class="s2">.value(</span><span class="s5">\all</span><span class="s2">);</span></p>
<p class="p5"><br></p>
<p class="p1"><span class="s4">~settingsEqTimeChangeF</span><span class="s2">.value(</span><span class="s5">\timeEqArrayChoose</span><span class="s2">); </span>// Change Time for eq settings</p>
<p class="p3"><span class="s4">~timeEqArray</span> = [0.1, 0.2, 0.5, 1, 2, 4, 8];</p>
<p class="p3"><span class="s4">~timeEqArray</span> = [0.1, 0.2, 0.5, 1, 2, 4];</p>
<p class="p3"><span class="s4">~timeEqArray</span> = [0.1, 0.2, 0.5, 1];</p>
<p class="p3"><span class="s4">~timeEqArray</span> = [0.1, 0.2];</p>
<p class="p2">~settingsEqTimeChangeF<span class="s2">.value(</span><span class="s5">\timeEqTrack</span><span class="s2">);</span></p>
<p class="p2">~curTrack<span class="s2"> = 0;</span></p>
<p class="p5"><br></p>
<p class="p1">// Smoothing factor</p>
<p class="p1"><span class="s4">~smooth</span><span class="s2"> = 1; </span>// right away</p>
<p class="p1"><span class="s4">~smooth</span><span class="s2"> = 0.6; </span>// very quick</p>
<p class="p3"><span class="s4">~smooth</span> = 0.4; <span class="s3">// quick</span></p>
<p class="p3"><span class="s4">~smooth</span> = 0.2;</p>
<p class="p3"><span class="s4">~smooth</span> = 0.1; <span class="s3">// slow</span></p>
<p class="p1"><span class="s4">~smooth</span><span class="s2"> = 0.01; </span>// very slow</p>
<p class="p5"><br></p>
<p class="p1">// Stop All</p>
<p class="p2">~masterEQChangeSettings<span class="s2">.stop;</span></p>
<p class="p3"><span class="s4">~settings</span> = [[100, 0, 1], [250, 0, 1], [1000, 0, 1], [3500, 0, 1], [6000, 0, 1]];</p>
<p class="p2">~masterEQUpdate<span class="s2">.stop;</span></p>
<p class="p4">MasterEQ<span class="s2">.stop;</span></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p1"><span class="s1">Post</span><span class="s2"> &lt;&lt; </span><span class="s1">MasterEQ</span><span class="s2">.eq </span>// dict with all variables</p>
<p class="p1"><span class="s1">MasterEQ</span><span class="s2">.eq[ </span><span class="s5">\frdb</span><span class="s2"> ] </span>// post data</p>
<p class="p1">// checker si bouton on/off de l'eq marche ???</p>
<p class="p1">// coupure du son lorsqu'on bouge manuellement un l'eq visuel ???</p>
<p class="p1">// Mettre en place l'update en fonction du timing des pistes (ok) et du tempo et de certains presets</p>
<p class="p1">// Lier timing des pistes et smoothing factor</p>
<p class="p1">// Possible de mettre en place un certain filtrage pour chaque synth lance par la piste (integrer le filtre dans le synthe meme -&gt; voir impact CPU ???</p>
</body>
</html>
