var o, p;
o = [
	Event.prNew,  Array.prNew(12),  Event.prNew,  Array.prNew(20),  
	ControlSpec.prNew,  LinearWarp.prNew,  "",  ControlSpec.prNew,  
	LinearWarp.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  Array.prNew(5),  
	Event.prNew,  Array.prNew(8),  ControlSpec.prNew,  LinearWarp.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew
];
p = [
	// Event
	0, [ array: o[1],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		'specs',  o[2],  'order',  o[15],  
		nil,  nil,  'specsR',  o[16] ],  
	// Event
	2, [ array: o[3],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	3, [ nil,  nil,  nil,  nil,  
		'elev',  o[4],  'azim',  o[7],  
		nil,  nil,  'dist',  o[9],  
		nil,  nil,  'angle',  o[11],  
		'lag',  o[13],  nil,  nil ],  
	// ControlSpec
	4, [ minval: 0,  maxval: 1.5707963267949,  
		warp: o[5],  step: 0.001,  
		default: 0,  units: o[6],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.5707963267949 ],  
	// LinearWarp
	5, [ spec: o[4] ],  
	// ControlSpec
	7, [ minval: 3.1415926535898,  maxval: -3.1415926535898,  
		warp: o[8],  step: 0.001,  
		default: 3.1415926535898,  units: o[6],  
		grid: nil,  clipLo: -3.1415926535898,  
		clipHi: 3.1415926535898 ],  
	// LinearWarp
	8, [ spec: o[7] ],  
	// ControlSpec
	9, [ minval: 0,  maxval: 1,  
		warp: o[10],  step: 0.001,  
		default: 0.3,  units: o[6],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	10, [ spec: o[9] ],  
	// ControlSpec
	11, [ minval: 0,  maxval: -1.5707963267949,  
		warp: o[12],  step: 0.001,  
		default: -1.5707963267949,  units: o[6],  
		grid: nil,  clipLo: -1.5707963267949,  
		clipHi: 0.0 ],  
	// LinearWarp
	12, [ spec: o[11] ],  
	// ControlSpec
	13, [ minval: 0.01,  maxval: 5,  
		warp: o[14],  step: 0.01,  
		default: 0.7,  units: o[6],  
		grid: nil,  clipLo: 0.01,  
		clipHi: 5.0 ],  
	// LinearWarp
	14, [ spec: o[13] ],  
	// Array
	15, [ 'lag',  'angle',  'azim',  'dist',  
		'elev' ],  
	// Event
	16, [ array: o[17],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	17, [ nil,  nil,  'dist',  o[18],  
		nil,  nil,  'azim',  o[20] ],  
	// ControlSpec
	18, [ minval: 0.06,  maxval: 1,  
		warp: o[19],  step: 0.001,  
		default: 0.3,  units: o[6],  
		grid: nil,  clipLo: 0.06,  
		clipHi: 1.0 ],  
	// LinearWarp
	19, [ spec: o[18] ],  
	// ControlSpec
	20, [ minval: 3.1415926535898,  maxval: -3.1415926535898,  
		warp: o[21],  step: 0.001,  
		default: 3.1415926535898,  units: o[6],  
		grid: nil,  clipLo: -3.1415926535898,  
		clipHi: 3.1415926535898 ],  
	// LinearWarp
	21, [ spec: o[20] ]
];
prUnarchive(o,p);
