var o, p;
o = [
	Event.prNew,  Array.prNew(12),  Event.prNew,  Array.prNew(28),  
	ControlSpec.prNew,  ExponentialWarp.prNew,  "",  ControlSpec.prNew,  
	LinearWarp.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  Array.prNew(7),  
	Event.prNew,  Array.prNew(20),  ControlSpec.prNew,  LinearWarp.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  ControlSpec.prNew,  ExponentialWarp.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  ControlSpec.prNew,  LinearWarp.prNew
];
p = [
	// Event
	0, [ array: o[1],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		'specs',  o[2],  'order',  o[19],  
		nil,  nil,  'specsR',  o[20] ],  
	// Event
	2, [ array: o[3],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	3, [ nil,  nil,  nil,  nil,  
		'freqMax',  o[4],  'freqRev',  o[7],  
		'lag',  o[9],  'angle',  o[11],  
		'ampRev',  o[13],  'elev',  o[15],  
		'ampMax',  o[17],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// ControlSpec
	4, [ minval: 1000,  maxval: 10000,  
		warp: o[5],  step: 1,  
		default: 6000,  units: o[6],  
		grid: nil,  clipLo: 1000,  
		clipHi: 10000 ],  
	// ExponentialWarp
	5, [ spec: o[4] ],  
	// ControlSpec
	7, [ minval: 0,  maxval: 1,  
		warp: o[8],  step: 0.01,  
		default: 0,  units: o[6],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	8, [ spec: o[7] ],  
	// ControlSpec
	9, [ minval: 0.01,  maxval: 5,  
		warp: o[10],  step: 0.01,  
		default: 0.7,  units: o[6],  
		grid: nil,  clipLo: 0.01,  
		clipHi: 5.0 ],  
	// LinearWarp
	10, [ spec: o[9] ],  
	// ControlSpec
	11, [ minval: 0,  maxval: -1.5707963267949,  
		warp: o[12],  step: 0.001,  
		default: -1.5707963267949,  units: o[6],  
		grid: nil,  clipLo: -1.5707963267949,  
		clipHi: 0.0 ],  
	// LinearWarp
	12, [ spec: o[11] ],  
	// ControlSpec
	13, [ minval: 0,  maxval: 1,  
		warp: o[14],  step: 0.01,  
		default: 0,  units: o[6],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	14, [ spec: o[13] ],  
	// ControlSpec
	15, [ minval: 0,  maxval: 1.5707963267949,  
		warp: o[16],  step: 0.001,  
		default: 0,  units: o[6],  
		grid: nil,  clipLo: 0.0,  
		clipHi: 1.5707963267949 ],  
	// LinearWarp
	16, [ spec: o[15] ],  
	// ControlSpec
	17, [ minval: 20,  maxval: 60,  
		warp: o[18],  step: 0.1,  
		default: 40,  units: o[6],  
		grid: nil,  clipLo: 20,  
		clipHi: 60 ],  
	// LinearWarp
	18, [ spec: o[17] ],  
	// Array
	19, [ 'lag',  'angle',  'ampRev',  'freqRev',  
		'ampMax',  'freqMax',  'elev' ],  
	// Event
	20, [ array: o[21],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	21, [ 'ampRev',  o[22],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'freqRev',  o[24],  
		'freqMax',  o[26],  'angle',  o[28],  
		'ampMax',  o[30],  nil,  nil ],  
	// ControlSpec
	22, [ minval: 0,  maxval: 1,  
		warp: o[23],  step: 0.01,  
		default: 0,  units: o[6],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	23, [ spec: o[22] ],  
	// ControlSpec
	24, [ minval: 0,  maxval: 1,  
		warp: o[25],  step: 0.01,  
		default: 0,  units: o[6],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	25, [ spec: o[24] ],  
	// ControlSpec
	26, [ minval: 1000,  maxval: 10000,  
		warp: o[27],  step: 1,  
		default: 6000,  units: o[6],  
		grid: nil,  clipLo: 1000,  
		clipHi: 10000 ],  
	// ExponentialWarp
	27, [ spec: o[26] ],  
	// ControlSpec
	28, [ minval: 0,  maxval: -1.5707963267949,  
		warp: o[29],  step: 0.001,  
		default: -1.5707963267949,  units: o[6],  
		grid: nil,  clipLo: -1.5707963267949,  
		clipHi: 0.0 ],  
	// LinearWarp
	29, [ spec: o[28] ],  
	// ControlSpec
	30, [ minval: 20,  maxval: 60,  
		warp: o[31],  step: 0.1,  
		default: 40,  units: o[6],  
		grid: nil,  clipLo: 20,  
		clipHi: 60 ],  
	// LinearWarp
	31, [ spec: o[30] ]
];
prUnarchive(o,p);
