UScore(
	UScore(
	UChain(0, 0, 10, [ 'formant', [ 'freq', 54.226529598236, 'formant', 180.4587215349 ] ], [ 'tremolo', [ 'speed', 0.0 ] ], [ 'wfsSource', [ 'point', Point(8.0), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 1, 10, [ 'formant', [ 'freq', 59.060554504395, 'formant', 234.7829959364 ] ], [ 'tremolo', [ 'speed', 0.25 ] ], [ 'wfsSource', [ 'point', Point(6.9282032302755, 4.0), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 2, 10, [ 'formant', [ 'freq', 57.497516870499, 'formant', 109.48415598214 ] ], [ 'tremolo', [ 'speed', 0.5 ] ], [ 'wfsSource', [ 'point', Point(4.0, 6.9282032302755), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 3, 10, [ 'formant', [ 'freq', 55.569213628769, 'formant', 212.76934371296 ] ], [ 'tremolo', [ 'speed', 0.75 ] ], [ 'wfsSource', [ 'point', Point(4.8985871965894e-16, 8.0), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 4, 10, [ 'formant', [ 'freq', 54.30149435997, 'formant', 129.63372394687 ] ], 'tremolo', [ 'wfsSource', [ 'point', Point(-4.0, 6.9282032302755), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 5, 10, [ 'formant', [ 'freq', 50.66325545311, 'formant', 176.37472035145 ] ], [ 'tremolo', [ 'speed', 1.25 ] ], [ 'wfsSource', [ 'point', Point(-6.9282032302755, 4.0), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 6, 10, [ 'formant', [ 'freq', 52.775065898895, 'formant', 113.64554606016 ] ], [ 'tremolo', [ 'speed', 1.5 ] ], [ 'wfsSource', [ 'point', Point(-8.0, 9.7971743931788e-16), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 7, 10, [ 'formant', [ 'freq', 53.575640916824, 'formant', 475.2589053816 ] ], [ 'tremolo', [ 'speed', 1.75 ] ], [ 'wfsSource', [ 'point', Point(-6.9282032302755, -4.0), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 8, 10, [ 'formant', [ 'freq', 57.208188772202, 'formant', 142.96381646997 ] ], [ 'tremolo', [ 'speed', 2.0 ] ], [ 'wfsSource', [ 'point', Point(-4.0, -6.9282032302755), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 9, 10, [ 'formant', [ 'freq', 53.078842163086, 'formant', 576.48802115219 ] ], [ 'tremolo', [ 'speed', 2.25 ] ], [ 'wfsSource', [ 'point', Point(-1.4695761589768e-15, -8.0), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 10, 10, [ 'formant', [ 'freq', 50.85573554039, 'formant', 405.42942155495 ] ], [ 'tremolo', [ 'speed', 2.5 ] ], [ 'wfsSource', [ 'point', Point(4.0, -6.9282032302755), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 11, 10, [ 'formant', [ 'freq', 57.053421735764, 'formant', 119.45089958575 ] ], [ 'tremolo', [ 'speed', 2.75 ] ], [ 'wfsSource', [ 'point', Point(6.9282032302755, -4.0), 'u_fadeOut', 1.0 ] ])).name_("circle"), 
	UScore(10, 1, 
	UChain(0, 0, 10, [ 'formant', [ 'freq', 115.8811378479, 'formant', 352.25997770823 ] ], [ 'wfsSource', [ 'point', [ 'circle_trajectory', [ 'startAngle', -3.1415926535898, 'radius', Point(8, 8) ] ], 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 1, 10, [ 'formant', [ 'freq', 100.9471821785, 'formant', 202.40546438533 ] ], [ 'wfsSource', [ 'point', [ 'circle_trajectory', [ 'startAngle', -2.6179938779915, 'radius', Point(8, 8) ] ], 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 2, 10, [ 'formant', [ 'freq', 105.09665250778, 'formant', 195.84999048702 ] ], [ 'wfsSource', [ 'point', [ 'circle_trajectory', [ 'startAngle', -2.0943951023932, 'radius', Point(8, 8) ] ], 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 3, 10, [ 'formant', [ 'freq', 110.22192955017, 'formant', 285.24378008812 ] ], [ 'wfsSource', [ 'point', [ 'circle_trajectory', [ 'startAngle', -1.5707963267949, 'radius', Point(8, 8) ] ], 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 4, 10, [ 'formant', [ 'freq', 111.76240444183, 'formant', 555.321544663 ] ], [ 'wfsSource', [ 'point', [ 'circle_trajectory', [ 'startAngle', -1.0471975511966, 'radius', Point(8, 8) ] ], 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 5, 10, [ 'formant', [ 'freq', 108.53783607483, 'formant', 169.63193756823 ] ], [ 'wfsSource', [ 'point', [ 'circle_trajectory', [ 'startAngle', -0.5235987755983, 'radius', Point(8, 8) ] ], 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 6, 10, [ 'formant', [ 'freq', 110.52014112473, 'formant', 305.12874107169 ] ], [ 'wfsSource', [ 'point', [ 'circle_trajectory', [ 'radius', Point(8, 8) ] ], 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 7, 10, [ 'formant', [ 'freq', 111.96046829224, 'formant', 192.01356755879 ] ], [ 'wfsSource', [ 'point', [ 'circle_trajectory', [ 'startAngle', 0.5235987755983, 'radius', Point(8, 8) ] ], 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 8, 10, [ 'formant', [ 'freq', 102.02491998672, 'formant', 177.09871600208 ] ], [ 'wfsSource', [ 'point', [ 'circle_trajectory', [ 'startAngle', 1.0471975511966, 'radius', Point(8, 8) ] ], 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 9, 10, [ 'formant', [ 'freq', 110.33104896545, 'formant', 925.05213709502 ] ], [ 'wfsSource', [ 'point', [ 'circle_trajectory', [ 'startAngle', 1.5707963267949, 'radius', Point(8, 8) ] ], 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 10, 10, [ 'formant', [ 'freq', 100.62561273575, 'formant', 696.55485453911 ] ], [ 'wfsSource', [ 'point', [ 'circle_trajectory', [ 'startAngle', 2.0943951023932, 'radius', Point(8, 8) ] ], 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 11, 10, [ 'formant', [ 'freq', 103.18177223206, 'formant', 159.17067904742 ] ], [ 'wfsSource', [ 'point', [ 'circle_trajectory', [ 'startAngle', 2.6179938779915, 'radius', Point(8, 8) ] ], 'u_fadeOut', 1.0 ] ])).name_("moving circle"), 
	UScore(20, 
	UChain(0, 0, 10, [ 'formant', [ 'freq', 899.85513687134, 'formant', 1855.8815844059 ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.7, 'center', [ 'random_trajectory', [ 'speed', 2.0, 'radius', Point(2, 2) ] ], 'radius', Point(12, 12), 'seed', 1234 ] ], 'u_gain', -6.0, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 1, 10, [ 'formant', [ 'freq', 868.61424446106, 'formant', 1456.6169155815 ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.7, 'center', [ 'random_trajectory', [ 'speed', 2.0, 'radius', Point(2, 2) ] ], 'radius', Point(12, 12), 'seed', 1234 ] ], 'u_gain', -6.0, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 2, 10, [ 'formant', [ 'freq', 992.19903945923, 'formant', 1898.8993517978 ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.7, 'center', [ 'random_trajectory', [ 'speed', 2.0, 'radius', Point(2, 2) ] ], 'radius', Point(12, 12), 'seed', 1234 ] ], 'u_gain', -6.0, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 3, 10, [ 'formant', [ 'freq', 951.65266990662, 'formant', 1539.2256420264 ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.7, 'center', [ 'random_trajectory', [ 'speed', 2.0, 'radius', Point(2, 2) ] ], 'radius', Point(12, 12), 'seed', 1234 ] ], 'u_gain', -6.0, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 4, 10, [ 'formant', [ 'freq', 639.15109634399, 'formant', 1660.7106561821 ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.7, 'center', [ 'random_trajectory', [ 'speed', 2.0, 'radius', Point(2, 2) ] ], 'radius', Point(12, 12), 'seed', 1234 ] ], 'u_gain', -6.0, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 5, 10, [ 'formant', [ 'freq', 625.00872612, 'formant', 1433.6286131436 ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.7, 'center', [ 'random_trajectory', [ 'speed', 2.0, 'radius', Point(2, 2) ] ], 'radius', Point(12, 12), 'seed', 1234 ] ], 'u_gain', -6.0, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 6, 10, [ 'formant', [ 'freq', 838.70005607605, 'formant', 1830.1023927018 ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.7, 'center', [ 'random_trajectory', [ 'speed', 2.0, 'radius', Point(2, 2) ] ], 'radius', Point(12, 12), 'seed', 1234 ] ], 'u_gain', -6.0, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 7, 10, [ 'formant', [ 'freq', 616.96090698242, 'formant', 1664.4281171887 ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.7, 'center', [ 'random_trajectory', [ 'speed', 2.0, 'radius', Point(2, 2) ] ], 'radius', Point(12, 12), 'seed', 1234 ] ], 'u_gain', -6.0, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 8, 10, [ 'formant', [ 'freq', 804.97570037842, 'formant', 1419.963001761 ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.7, 'center', [ 'random_trajectory', [ 'speed', 2.0, 'radius', Point(2, 2) ] ], 'radius', Point(12, 12), 'seed', 1234 ] ], 'u_gain', -6.0, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 9, 10, [ 'formant', [ 'freq', 994.66037750244, 'formant', 1706.3280541408 ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.7, 'center', [ 'random_trajectory', [ 'speed', 2.0, 'radius', Point(2, 2) ] ], 'radius', Point(12, 12), 'seed', 1234 ] ], 'u_gain', -6.0, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 10, 10, [ 'formant', [ 'freq', 730.34696578979, 'formant', 1853.2124738008 ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.7, 'center', [ 'random_trajectory', [ 'speed', 2.0, 'radius', Point(2, 2) ] ], 'radius', Point(12, 12), 'seed', 1234 ] ], 'u_gain', -6.0, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 11, 10, [ 'formant', [ 'freq', 686.85812950134, 'formant', 1718.5665837124 ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.7, 'center', [ 'random_trajectory', [ 'speed', 2.0, 'radius', Point(2, 2) ] ], 'radius', Point(12, 12), 'seed', 1234 ] ], 'u_gain', -6.0, 'u_fadeOut', 1.0 ] ])).name_("swarm"), 
	UScore(30, 1, 
	UChain(0, 0, 10, [ 'formant', [ 'freq', 103.82617439499, 'formant', 280.00773418587 ] ], [ 'tremolo', [ 'speed', 0.5, 'smooth', 0.05 ] ], [ 'wfsSource', [ 'point', Point(-8, -8), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 1, 10, [ 'formant', [ 'freq', 116.54094037952, 'formant', 415.51665279955 ] ], [ 'tremolo', [ 'speed', 0.59090909090909, 'smooth', 0.05 ] ], [ 'wfsSource', [ 'point', Point(-6.5454545454545, -6.5454545454545), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 2, 10, [ 'formant', [ 'freq', 130.8127826503, 'formant', 386.50360690451 ] ], [ 'tremolo', [ 'speed', 0.68181818181818, 'smooth', 0.05 ] ], [ 'wfsSource', [ 'point', Point(-5.0909090909091, -5.0909090909091), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 3, 10, [ 'formant', [ 'freq', 146.8323839587, 'formant', 140.73135732309 ] ], [ 'tremolo', [ 'speed', 0.77272727272727, 'smooth', 0.05 ] ], [ 'wfsSource', [ 'point', Point(-3.6363636363636, -3.6363636363636), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 4, 10, [ 'formant', [ 'freq', 164.81377845643, 'formant', 502.4736685557 ] ], [ 'tremolo', [ 'speed', 0.86363636363636, 'smooth', 0.05 ] ], [ 'wfsSource', [ 'point', Point(-2.1818181818182, -2.1818181818182), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 5, 10, [ 'formant', [ 'freq', 184.99721135582, 'formant', 611.77197925102 ] ], [ 'tremolo', [ 'speed', 0.95454545454545, 'smooth', 0.05 ] ], [ 'wfsSource', [ 'point', Point(-0.72727272727273, -0.72727272727273), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 6, 10, [ 'formant', [ 'freq', 207.65234878997, 'formant', 181.61302943663 ] ], [ 'tremolo', [ 'speed', 1.0454545454545, 'smooth', 0.05 ] ], [ 'wfsSource', [ 'point', Point(0.72727272727273, 0.72727272727273), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 7, 10, [ 'formant', [ 'freq', 233.08188075904, 'formant', 200.44339566631 ] ], [ 'tremolo', [ 'speed', 1.1363636363636, 'smooth', 0.05 ] ], [ 'wfsSource', [ 'point', Point(2.1818181818182, 2.1818181818182), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 8, 10, [ 'formant', [ 'freq', 261.6255653006, 'formant', 298.02593913482 ] ], [ 'tremolo', [ 'speed', 1.2272727272727, 'smooth', 0.05 ] ], [ 'wfsSource', [ 'point', Point(3.6363636363636, 3.6363636363636), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 9, 10, [ 'formant', [ 'freq', 293.66476791741, 'formant', 107.5402460321 ] ], [ 'tremolo', [ 'speed', 1.3181818181818, 'smooth', 0.05 ] ], [ 'wfsSource', [ 'point', Point(5.0909090909091, 5.0909090909091), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 10, 10, [ 'formant', [ 'freq', 329.62755691287, 'formant', 566.84889473227 ] ], [ 'tremolo', [ 'speed', 1.4090909090909, 'smooth', 0.05 ] ], [ 'wfsSource', [ 'point', Point(6.5454545454545, 6.5454545454545), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 11, 10, [ 'formant', [ 'freq', 369.99442271163, 'formant', 152.36083408085 ] ], [ 'tremolo', [ 'speed', 1.5, 'smooth', 0.05 ] ], [ 'wfsSource', [ 'point', Point(8, 8), 'u_fadeOut', 1.0 ] ])).name_("line"), 
	UScore(40, 
	UChain(0, 0, 10, [ 'formant', [ 'freq', 194.27021980286, 'formant', 1992.9897583356 ] ], [ 'wfsSource', [ 'point', [ 'circle_trajectory', [ 'radius', Point(8, 8) ] ], 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 1, 10, [ 'formant', [ 'freq', 190.73011875153, 'formant', 800.40527648034 ] ], [ 'wfsSource', [ 'point', [ 'circle_trajectory', [ 'radius', Point(6.5454545454545, 6.5454545454545) ] ], 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 2, 10, [ 'formant', [ 'freq', 256.81761741638, 'formant', 292.31850580517 ] ], [ 'wfsSource', [ 'point', [ 'circle_trajectory', [ 'radius', Point(5.0909090909091, 5.0909090909091) ] ], 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 3, 10, [ 'formant', [ 'freq', 218.68886470795, 'formant', 1613.1663625553 ] ], [ 'wfsSource', [ 'point', [ 'circle_trajectory', [ 'radius', Point(3.6363636363636, 3.6363636363636) ] ], 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 4, 10, [ 'formant', [ 'freq', 215.11902332306, 'formant', 1067.7258108464 ] ], [ 'wfsSource', [ 'point', [ 'circle_trajectory', [ 'radius', Point(2.1818181818182, 2.1818181818182) ] ], 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 5, 10, [ 'formant', [ 'freq', 224.39470291138, 'formant', 452.08203627702 ] ], [ 'wfsSource', [ 'point', [ 'circle_trajectory', [ 'radius', Point(0.72727272727273, 0.72727272727273) ] ], 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 6, 10, [ 'formant', [ 'freq', 257.93604850769, 'formant', 350.6308157967 ] ], [ 'wfsSource', [ 'point', [ 'circle_trajectory', [ 'startAngle', 3.1415926535898, 'radius', Point(0.72727272727273, 0.72727272727273) ] ], 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 7, 10, [ 'formant', [ 'freq', 174.24563407898, 'formant', 296.81667510907 ] ], [ 'wfsSource', [ 'point', [ 'circle_trajectory', [ 'startAngle', 3.1415926535898, 'radius', Point(2.1818181818182, 2.1818181818182) ] ], 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 8, 10, [ 'formant', [ 'freq', 160.04364490509, 'formant', 957.78978387971 ] ], [ 'wfsSource', [ 'point', [ 'circle_trajectory', [ 'startAngle', 3.1415926535898, 'radius', Point(3.6363636363636, 3.6363636363636) ] ], 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 9, 10, [ 'formant', [ 'freq', 177.67982006073, 'formant', 550.77090384142 ] ], [ 'wfsSource', [ 'point', [ 'circle_trajectory', [ 'startAngle', 3.1415926535898, 'radius', Point(5.0909090909091, 5.0909090909091) ] ], 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 10, 10, [ 'formant', [ 'freq', 225.24837493896, 'formant', 1360.0463065824 ] ], [ 'wfsSource', [ 'point', [ 'circle_trajectory', [ 'startAngle', 3.1415926535898, 'radius', Point(6.5454545454545, 6.5454545454545) ] ], 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 11, 10, [ 'formant', [ 'freq', 164.42415714264, 'formant', 947.96077833141 ] ], [ 'wfsSource', [ 'point', [ 'circle_trajectory', [ 'startAngle', 3.1415926535898, 'radius', Point(8, 8) ] ], 'u_fadeOut', 1.0 ] ])).name_("rotating line"), 
	UMarker(0, 2.0, "about", nil, "This score includes five examples of combinations of multiple points, both dynamic and static. They were created via the code in the 'point constellations.scd' file in the code examples folder.

Open and enable the WFS Position Tracker window to see the constellations on your screen when they are running.

Note: in the 'swarm' example, sometimes one of the sources \"breaks loose\" from the rest. This is a bug. In that example the wfsDynamicPoint unit in each chain uses a random_trajectory UMap , and all have the same random seed. This should result in all of them following the exact same path, but apparently this sometimes fails. It may be a bug in SuperCollider, we need to investigate."))
