UScore(
	UChain([ 'wfsMasterIn', [ 'numChannels', 8 ] ], [ 'wfsMasterOut', [ 'numChannels', 8 ] ]), 
	UChain(0.0, 2.0, 'wfsServerIn', [ 'wfsSource', [ 'point', [ 'lag_point', [ 'point', Point(0, 8), 'time', 0.5 ] ], 'quality', 'better', 'maxAmpRadius', 2.0 ] ]), 
	UChain(0.0, 3.0, [ 'wfsServerIn', [ 'bus', 1 ] ], [ 'wfsSource', [ 'point', [ 'lag_point', [ 'point', Point(5.6568542494924, 5.6568542494924), 'time', 0.5 ] ], 'quality', 'better', 'maxAmpRadius', 2.0 ] ]), 
	UChain(0.0, 4.0, [ 'wfsServerIn', [ 'bus', 2 ] ], [ 'wfsSource', [ 'point', [ 'lag_point', [ 'point', Point(8.0), 'time', 0.5 ] ], 'quality', 'better', 'maxAmpRadius', 2.0 ] ]), 
	UChain(0.0, 5.0, [ 'wfsServerIn', [ 'bus', 3 ] ], [ 'wfsSource', [ 'point', [ 'lag_point', [ 'point', Point(5.6568542494924, -5.6568542494924), 'time', 0.5 ] ], 'quality', 'better', 'maxAmpRadius', 2.0 ] ]), 
	UChain(0.0, 6.0, [ 'wfsServerIn', [ 'bus', 4 ] ], [ 'wfsSource', [ 'point', [ 'lag_point', [ 'point', Point(4.8985871965894e-16, -8.0), 'time', 0.5 ] ], 'quality', 'better', 'maxAmpRadius', 2.0 ] ]), 
	UChain(0.0, 7.0, [ 'wfsServerIn', [ 'bus', 5 ] ], [ 'wfsSource', [ 'point', [ 'lag_point', [ 'point', Point(-5.6568542494924, -5.6568542494924), 'time', 0.5 ] ], 'quality', 'better', 'maxAmpRadius', 2.0 ] ]), 
	UChain(0.0, 8.0, [ 'wfsServerIn', [ 'bus', 6 ] ], [ 'wfsSource', [ 'point', [ 'lag_point', [ 'point', Point(-8.0, -9.7971743931788e-16), 'time', 0.5 ] ], 'quality', 'better', 'maxAmpRadius', 2.0 ] ]), 
	UChain(0.0, 9.0, [ 'wfsServerIn', [ 'bus', 7 ] ], [ 'wfsSource', [ 'point', [ 'lag_point', [ 'point', Point(-5.6568542494924, 5.6568542494924), 'time', 0.5 ] ], 'quality', 'better', 'maxAmpRadius', 2.0 ] ]), 
	UMarker(0.0, 11.0, "about this score", nil, "This score will route 8 channels of sound input to point sources on the Game Of Life WFS system. The score consists of two parts:

- one [ wfsMasterIn, wfsMasterOut ] chain:
This chain is only played back on the system's master server. The analog inputs of the master audio interface are routed one by one to the 8 digital inputs of both the system's servers. All this happens in a single (8-channel) chain.

- 8 [ wfsServerIn, wfsDynamicPoint ] chains:
Each of these chains plays one of the sources. The points are divided in a circle of 8 meter radius across the field, and the first source is at straight front. To edit these positions all at once:
    - select all uchains (or none)
    - press the light-blue (i) button
    - locate the 'point' line under wfsDynamicPoint
    - press the [ edit ] button
You can now move each point individually with the mouse, or select multiple and move all at once.

The duration of all events in the score is infinite, which means it will play indefinitely until you stop the score."), 
	UMarker(0.0, 13.0, "about OSC control", nil, "This score can also be changed via OSC:
    - press the OSC checkbox in the score editor
    - note the port number in the message in the post window
    - example message setting the point of the first source to 0@2:
    [ \"/live input/1/point\", 0, 2 ]")).name_("live input")
