var o, p;
o = [
	Event.prNew,  Array.prNew(24),  Array.prNew(4),  Event.prNew,  
	Array.prNew(24),  ControlSpec.prNew,  ExponentialWarp.prNew,  "",  
	ControlSpec.prNew,  LinearWarp.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	ControlSpec.prNew,  ExponentialWarp.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  Array.prNew(6),  Event.prNew,  
	Array.prNew(16),  ControlSpec.prNew,  LinearWarp.prNew,  ControlSpec.prNew,  
	ExponentialWarp.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  ControlSpec.prNew,  
	ExponentialWarp.prNew,  Event.prNew,  Array.prNew(16),  ControlSpec.prNew,  
	LinearWarp.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  ControlSpec.prNew,  
	LinearWarp.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  Array.prNew(4)
];
p = [
	// Event
	0, [ array: o[1],  size: 6,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ nil,  nil,  'orderMod',  o[2],  
		'specs',  o[3],  'order',  o[18],  
		nil,  nil,  'specsR',  o[19],  
		'specsM',  o[29],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'orderM',  o[39],  nil,  nil ],  
	// Array
	2, [ 'rate_Mod',  'ffreq_Mod',  'depth_Mod',  'rq_Mod' ],  
	// Event
	3, [ array: o[4],  size: 6,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	4, [ 'rate_E',  o[5],  nil,  nil,  
		'depth',  o[8],  'mix',  o[10],  
		'ffreq_E',  o[12],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lag',  o[14],  nil,  nil,  
		nil,  nil,  'rq',  o[16] ],  
	// ControlSpec
	5, [ minval: 0.0001,  maxval: 200,  
		warp: o[6],  step: 0.0001,  
		default: 2,  units: o[7],  
		grid: nil,  clipLo: 0.0001,  
		clipHi: 200.0 ],  
	// ExponentialWarp
	6, [ spec: o[5] ],  
	// ControlSpec
	8, [ minval: 0,  maxval: 50,  
		warp: o[9],  step: 0,  
		default: 2,  units: o[7],  
		grid: nil,  clipLo: 0,  
		clipHi: 50 ],  
	// LinearWarp
	9, [ spec: o[8] ],  
	// ControlSpec
	10, [ minval: -1,  maxval: -0.5,  
		warp: o[11],  step: 0,  
		default: -1,  units: o[7],  
		grid: nil,  clipLo: -1.0,  
		clipHi: -0.5 ],  
	// LinearWarp
	11, [ spec: o[10] ],  
	// ControlSpec
	12, [ minval: 20,  maxval: 15000,  
		warp: o[13],  step: 0,  
		default: 1000,  units: o[7],  
		grid: nil,  clipLo: 20,  
		clipHi: 15000 ],  
	// ExponentialWarp
	13, [ spec: o[12] ],  
	// ControlSpec
	14, [ minval: 0,  maxval: 30,  
		warp: o[15],  step: 0.01,  
		default: 1,  units: o[7],  
		grid: nil,  clipLo: 0,  
		clipHi: 30 ],  
	// LinearWarp
	15, [ spec: o[14] ],  
	// ControlSpec
	16, [ minval: 0,  maxval: 3,  
		warp: o[17],  step: 0.0001,  
		default: 0.2,  units: o[7],  
		grid: nil,  clipLo: 0,  
		clipHi: 3 ],  
	// LinearWarp
	17, [ spec: o[16] ],  
	// Array
	18, [ 'mix',  'lag',  'rate_E',  'ffreq_E',  
		'depth',  'rq' ],  
	// Event
	19, [ array: o[20],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	20, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'rq',  o[21],  
		'rate_E',  o[23],  nil,  nil,  
		'depth',  o[25],  'ffreq_E',  o[27] ],  
	// ControlSpec
	21, [ minval: 0,  maxval: 3,  
		warp: o[22],  step: 0.0001,  
		default: 0.2,  units: o[7],  
		grid: nil,  clipLo: 0,  
		clipHi: 3 ],  
	// LinearWarp
	22, [ spec: o[21] ],  
	// ControlSpec
	23, [ minval: 0.0001,  maxval: 200,  
		warp: o[24],  step: 0.0001,  
		default: 2,  units: o[7],  
		grid: nil,  clipLo: 0.0001,  
		clipHi: 200.0 ],  
	// ExponentialWarp
	24, [ spec: o[23] ],  
	// ControlSpec
	25, [ minval: 0,  maxval: 50,  
		warp: o[26],  step: 0,  
		default: 2,  units: o[7],  
		grid: nil,  clipLo: 0,  
		clipHi: 50 ],  
	// LinearWarp
	26, [ spec: o[25] ],  
	// ControlSpec
	27, [ minval: 20,  maxval: 15000,  
		warp: o[28],  step: 0,  
		default: 1000,  units: o[7],  
		grid: nil,  clipLo: 20,  
		clipHi: 15000 ],  
	// ExponentialWarp
	28, [ spec: o[27] ],  
	// Event
	29, [ array: o[30],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	30, [ nil,  nil,  nil,  nil,  
		'depth_HP',  o[31],  nil,  nil,  
		nil,  nil,  'rq_HP',  o[33],  
		'rate_HP',  o[35],  'ffreq_HP',  o[37] ],  
	// ControlSpec
	31, [ minval: -1,  maxval: 1,  
		warp: o[32],  step: 0.001,  
		default: 0,  units: o[7],  
		grid: nil,  clipLo: -1,  
		clipHi: 1 ],  
	// LinearWarp
	32, [ spec: o[31] ],  
	// ControlSpec
	33, [ minval: -1,  maxval: 1,  
		warp: o[34],  step: 0.001,  
		default: 0,  units: o[7],  
		grid: nil,  clipLo: -1,  
		clipHi: 1 ],  
	// LinearWarp
	34, [ spec: o[33] ],  
	// ControlSpec
	35, [ minval: -1,  maxval: 1,  
		warp: o[36],  step: 0.001,  
		default: 0,  units: o[7],  
		grid: nil,  clipLo: -1,  
		clipHi: 1 ],  
	// LinearWarp
	36, [ spec: o[35] ],  
	// ControlSpec
	37, [ minval: -1,  maxval: 1,  
		warp: o[38],  step: 0.001,  
		default: 0,  units: o[7],  
		grid: nil,  clipLo: -1,  
		clipHi: 1 ],  
	// LinearWarp
	38, [ spec: o[37] ],  
	// Array
	39, [ 'rate_HP',  'ffreq_HP',  'depth_HP',  'rq_HP' ]
];
prUnarchive(o,p);
