<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1038.32">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p8 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco}
p.p10 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #000000}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p13 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
p.p14 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #3300d3}
p.p15 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #e10000}
span.s1 {font: 12.0px Helvetica}
span.s2 {color: #3300d3}
span.s3 {font: 9.0px Monaco}
span.s4 {color: #000000}
span.s5 {font: 12.0px Helvetica; color: #000000}
span.s6 {font: 14.0px Helvetica}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>AbstractVector<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b><span class="s1"><b>an element of F<sup>N</sup>.</b></span><b><span class="Apple-tab-span">	</span></b></p>
<p class="p2"><br></p>
<p class="p3"><b>Inherits from: Object : Collection : SequenceableCollection : ArrayedCollection : AbstractVector</b></p>
<p class="p4"><br></p>
<p class="p3">Represents an element of F<sup>N</sup>, where F is either the real numbers R or the complex numbers C.<span class="Apple-converted-space">  </span>Usual operations are implemented. Examples are given with RealVector.</p>
<p class="p2"><br></p>
<p class="p5"><b>Creation / Class Methods</b></p>
<p class="p6"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>*new (args)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Create new vector from a n-tuple of real numbers. Dimension of the vector is determined by the amount of numbers.</p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">RealVector</span>[1.2,0.3,5.6,3.2]</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="s3"><span class="Apple-tab-span">	</span></span><b>*gramSchmidt (vectors)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Applies the gramSchmidt process to the vectors and returns an array of orthogonal vectors that span the same subspace as the original vectors. Note: rounding erros will usually not give you completely orthogonal vectors.</p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a = <span class="s2">RealVector</span>[1,2];</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>b = <span class="s2">RealVector</span>[3,4];</p>
<p class="p12"><br></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>c = <span class="s2">RealVector</span>.gramSchmidt([a,b])</p>
<p class="p12"><br></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>c[0]&lt;|&gt;c[1]</p>
<p class="p6"><br></p>
<p class="p13"><b>Accessing Instance and Class Variables</b></p>
<p class="p8"><span class="Apple-tab-span">	</span></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>x,y,z</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b>components for vectors up to 3 dimensions.</p>
<p class="p9"><span class="s1"><span class="Apple-tab-span">	</span></span><span class="s2">RealVector</span>[1,2,3].x</p>
<p class="p8"><span class="Apple-tab-span">	</span></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>&lt;|&gt; (vector)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>inner product.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p14"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>RealVector<span class="s4">[1,2,3]&lt;|&gt;</span>RealVector<span class="s4">[2,5,7]</span></p>
<p class="p14"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>ComplexVector<span class="s4">[</span>Complex<span class="s4">(1,0),</span>Complex<span class="s4">(1,2)]&lt;|&gt;</span>ComplexVector<span class="s4">[</span>Complex<span class="s4">(1,3),</span>Complex<span class="s4">(0,2)]</span></p>
<p class="p6"><br></p>
<p class="p15"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// the canonical base in R^N is orthogonal</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>3.collect{ <span class="s2">|i|</span><span class="Apple-converted-space">  </span><span class="s2">RealVector</span>.canonB(i, 3)&lt;|&gt;<span class="s2">RealVector</span>.canonB((i+1).mod(3), 3) };</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="s3"><span class="Apple-tab-span">	</span></span><b>dist (vector)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>distance.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">RealVector</span>[1,2,3].dist(<span class="s2">RealVector</span>[2,5,7])</p>
<p class="p14"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>ComplexVector<span class="s4">[</span>Complex<span class="s4">(1,0),</span>Complex<span class="s4">(1,2)].dist(</span>ComplexVector<span class="s4">[</span>Complex<span class="s4">(1,3),</span>Complex<span class="s4">(0,2)])<span class="Apple-tab-span">	</span></span></p>
<p class="p6"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>norm</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p9"><span class="s1"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>euclidian norm -<span class="Apple-converted-space">  </span></span>sqrt( vector &lt;|&gt; vector ).</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">RealVector</span>[0,2,0].norm</p>
<p class="p14"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>ComplexVector<span class="s4">[</span>Complex<span class="s4">(1,0),</span>Complex<span class="s4">(1,2)].norm</span></p>
<p class="p6"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>normalize</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p9"><span class="s1"><b><span class="Apple-tab-span">	</span></b></span><span class="Apple-tab-span">	</span><span class="s2">RealVector</span>[7,2,3].normalize.norm</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">ComplexVector</span>[<span class="s2">Complex</span>(1,0),<span class="s2">Complex</span>(1,2)].normalize.norm</p>
<p class="p6"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>isOrthogonal (vector)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">RealVector</span>[0,0,1,0].isOrthogonal(<span class="s2">RealVector</span>[1,0,0,0])</p>
<p class="p14"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>ComplexVector<span class="s4">[</span>Complex<span class="s4">(1,0),</span>Complex<span class="s4">(0,2)].isOrthogonal(</span>ComplexVector<span class="s4">[</span>Complex<span class="s4">(0,3),</span>Complex<span class="s4">(0,2)])<span class="Apple-tab-span">	</span></span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="s3"><span class="Apple-tab-span">	</span></span><b>usual vector space operations</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p14"><span class="s5"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span>RealVector<span class="s4">[1,2,3] + </span>RealVector<span class="s4">[4,5,6]</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">RealVector</span>[1,2,3]*2</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p14"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>ComplexVector<span class="s4">[</span>Complex<span class="s4">(1,0),</span>Complex<span class="s4">(0,2)]+</span>ComplexVector<span class="s4">[</span>Complex<span class="s4">(0,3),</span>Complex<span class="s4">(0,2)]</span></p>
<p class="p14"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>ComplexVector<span class="s4">[</span>Complex<span class="s4">(1,0),</span>Complex<span class="s4">(0,2)]*</span>Complex<span class="s4">(1,2)</span></p>
<p class="p6"><br></p>
<p class="p7"><span class="s6"><span class="Apple-tab-span">	</span></span><b>transpose</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>returns the transposed vector as a one row matrix.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">RealVector</span>[0,0,1,0].transpose</p>
<p class="p4"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>proj (vector)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>projects vector into the current vector.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">RealVector</span>[0,0,1].proj(<span class="s2">RealVector</span>[3.2,5.6,3.6])</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
</body>
</html>
