<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1038.32">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica}
p.p9 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco}
p.p10 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; color: #000000; min-height: 14.0px}
p.p11 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #000000}
p.p12 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p15 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #e10000}
p.p16 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #e10000; min-height: 12.0px}
p.p17 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #1200c4}
span.s3 {color: #3300d3}
span.s4 {font: 12.0px Helvetica}
span.s5 {color: #000000}
span.s6 {font: 9.0px Monaco; color: #e10000}
span.s7 {font: 9.0px Monaco}
span.s8 {color: #2502c4}
span.s9 {color: #e10000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>LinTrans<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>Linear transformation on a vector space</b><span class="s1"><b><span class="Apple-tab-span">	</span></b></span></p>
<p class="p2"><br></p>
<p class="p1">Linear transformations in R^N or C^N. Wraps the functionality of Matrix to be able to easitly multiply matrixes with vectors (classes inheriting from AbstractVector). A LinTrans holds a matrix that represents the linear transformation.</p>
<p class="p3"><br></p>
<p class="p4"><b>Some Important Issues Regarding LinTrans (optional)</b></p>
<p class="p3"><br></p>
<p class="p1">Explanation of the issues. For more information see <a href="../Core/Nil.html"><span class="s2">Nil</span></a> and [some other help files].</p>
<p class="p3"><br></p>
<p class="p4"><b>Creation / Class Methods</b></p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>*new (matrix)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Short prose description of method.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>matrix </b>- Explanation of matrix. Default value is nil. Other information.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = <span class="s2">LinTrans</span>(Matrix.with([[1,2],[2,3]]));</p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>*rotation2D (theta)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>2D rotation linear transformation for angle theta.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a = <span class="s3">LinTrans</span>.rotation2D(pi/2);</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.value(<span class="s3">RealVector</span>[1,0])</p>
<p class="p5"><br></p>
<p class="p12"><b>Accessing Instance and Class Variables</b></p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>matrix_(arg1)</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>matrix</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>the matrix that represents the transformation.</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><b>*</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Linear transformation and scalar multiplication.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a = <span class="s3">LinTrans</span>(<span class="s3">Matrix</span>.with([[1,2],[3,4]]));</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>b = <span class="s3">LinTrans</span>(<span class="s3">Matrix</span>.with([[3,4],[5,6]]));</p>
<p class="p14"><br></p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(a*b).value(<span class="s3">RealVector</span>[5,6])</p>
<p class="p10"><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>a = <span class="s3">LinTrans</span>.rotation2D(pi/2);</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>b = <span class="s3">LinTrans</span>.rotation2D(pi/2);</p>
<p class="p14"><br></p>
<p class="p15"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(a*b).value(</span><span class="s3">RealVector</span><span class="s5">[1,0]) </span>//rotate vector by pi</p>
<p class="p16"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="s6"><span class="Apple-tab-span">	</span></span>+</p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>addition between linear transformations.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a = <span class="s3">LinTrans</span>(<span class="s3">Matrix</span>.with([[1,2],[3,4]]));</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>b = <span class="s3">LinTrans</span>(<span class="s3">Matrix</span>.with([[3,4],[5,6]]));</p>
<p class="p2"><br></p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(a+b).value(<span class="s3">RealVector</span>[5,6])</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="s7"><span class="Apple-tab-span">	</span></span>-</p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>subtraciton between linear transformations.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a = <span class="s3">LinTrans</span>(<span class="s3">Matrix</span>.with([[1,2],[3,4]]));</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>b = <span class="s3">LinTrans</span>(<span class="s3">Matrix</span>.with([[3,4],[5,6]]));</p>
<p class="p2"><br></p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(a-b).value(<span class="s3">RealVector</span>[5,6])<span class="s4"><span class="Apple-tab-span">	</span></span><span class="Apple-tab-span">	</span><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>det</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>determinant of the transformation.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s8">LinTrans</span>(Matrix.with([[1,2],[2,3]])).det</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>inverse</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>inverse transformation.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a = <span class="s3">LinTrans</span>(<span class="s3">Matrix</span>.with([[1,2],[2,3]]));</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>b = a.inverse;</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(a*b).value(<span class="s3">RealVector</span>[1,2]) <span class="s9">//a*b is identity</span></p>
</body>
</html>
