<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {font: 18.0px Helvetica}
span.s2 {font: 9.0px Monaco}
span.s3 {color: #0019b7}
span.s4 {color: #606060}
span.s5 {color: #326f17}
span.s6 {color: #000000}
span.s7 {color: #a71e12}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>BroadcastServer</b></span><span class="s2"><span class="Apple-tab-span">	</span></span><b>dispatches osc messages to multiple servers</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">superclass: Object (adaptor class)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*new(name, homeAddr, options, clientID)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>create a new instance. name, homeAddr, options and clientID are used for the</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>home server's properties. The other servers are represented by their addresses (allAddr)</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>in multiclient situation, <b><i>clientID</i></b> needs to be different with each participant!</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>*for(homeServer, allAddr)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>like *new, but directly pass in an already existing server.</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>addresses_(list of net addr)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>set the addresses the server is supposed to broadcast to.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>This usually should include the home address.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>homeServer</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>return the home server, which is a server that is used for id allocation and all normal</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>functions of a individual server model.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>name</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>returns the name of the server. The name is always the homeServer's name extended by "broadcast"</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>at(index)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>returns the nth web address.</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>wrapAt(index)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>returns the nth web address, if index too large, starts from beginning.</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>do(function)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>iterate over all addresses</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p4">// example</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p5">(</p>
<p class="p5">x = <span class="s3">NetAddr</span>(<span class="s4">"127.0.0.1"</span>, 57201);</p>
<p class="p5">y = <span class="s3">NetAddr</span>(<span class="s4">"127.0.0.1"</span>, 57202);</p>
<p class="p3"><br></p>
<p class="p5">a = <span class="s3">BroadcastServer</span>(<span class="s5">\broad1</span>, x, <span class="s3">nil</span>, 0).addresses_( [x, y]);</p>
<p class="p5">b = <span class="s3">BroadcastServer</span>(<span class="s5">\broad2</span>, y, <span class="s3">nil</span>, 1).addresses_( [x, y]);</p>
<p class="p3"><br></p>
<p class="p5">a.boot;</p>
<p class="p5">b.boot;</p>
<p class="p5">a.makeWindow;</p>
<p class="p5">b.makeWindow;</p>
<p class="p5">)</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4"><span class="s6">a.sendMsg(</span><span class="s4">"/s_new"</span><span class="s6">, </span><span class="s4">"default"</span><span class="s6">, 1980); </span>// create 2 synths, one on each server</p>
<p class="p4"><span class="s6">b.sendMsg(</span><span class="s4">"/n_set"</span><span class="s6">, 1980, </span><span class="s4">"freq"</span><span class="s6">, 300); </span>// set both their freq control</p>
<p class="p4"><span class="s6">a.homeServer.sendMsg(</span><span class="s4">"/n_set"</span><span class="s6">, 1980, </span><span class="s4">"freq"</span><span class="s6">, 550); </span>// set only the home server's synth control</p>
<p class="p3"><br></p>
<p class="p4">// set them to different freqs, from a</p>
<p class="p5">(</p>
<p class="p5">a.do { <span class="s3">arg</span> addr;</p>
<p class="p5"><span class="Apple-tab-span">	</span>addr.sendMsg(<span class="s4">"/n_set"</span>, 1980, <span class="s4">"freq"</span>, 450 + 100.rand2);</p>
<p class="p5">}</p>
<p class="p5">)</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4">// set them to different freqs, from b</p>
<p class="p5">(</p>
<p class="p5">b.do { <span class="s3">arg</span> addr;</p>
<p class="p5"><span class="Apple-tab-span">	</span>addr.sendMsg(<span class="s4">"/n_set"</span>, 1980, <span class="s4">"freq"</span>, 450 + 100.rand2);</p>
<p class="p5">}</p>
<p class="p5">)</p>
<p class="p3"><br></p>
<p class="p5">b.sendMsg(<span class="s4">"/n_set"</span>, 1980, <span class="s4">"gate"</span>, 0.0); <span class="s7">// release all, from b</span></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
</body>
</html>
