<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1038.32">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica}
p.p9 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco}
p.p10 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
p.p11 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 13.0px Helvetica}
p.p12 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #d40002}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p14 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #1200c4}
p.p15 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica; min-height: 17.0px}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #1200c4}
span.s3 {color: #3300d3}
span.s4 {font: 12.0px Helvetica}
span.s5 {font: 3.0px Helvetica}
span.s6 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RealVector<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>an element of R^N</b><span class="s1"><b><span class="Apple-tab-span">	</span></b></span></p>
<p class="p2"><br></p>
<p class="p1"><b>Inherits from: Object : Collection : SequenceableCollection : ArrayedCollection : AbstractArray: AbstractVector</b></p>
<p class="p3"><br></p>
<p class="p1">Represents an element of R^N.<span class="Apple-converted-space">  </span>Usual operations are implemented.</p>
<p class="p1">Note: for 2D and 3D vectors, there are available the classes RealVector2D and RealVector3D which are roughly 10% faster than RealVector.</p>
<p class="p2"><br></p>
<p class="p4"><b>Creation / Class Methods</b></p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>*rand (size, lo, hi)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>random vector.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>size </b>- dimension of vector.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>lo </b>, <b>hi </b>- range of values</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">RealVector</span>.rand(4,-6.0,6.0);</p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>*canonB (i, n)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>ith element of canonic base of R^N.</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">RealVector</span>.canonB(0,6)</p>
<p class="p5"><br></p>
<p class="p10"><b>Accessing Instance and Class Variables</b></p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>cross (vector)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>cross product:</p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><b>a</b> × <b>b</b> = (<i>a</i><span class="s5"><sub>2</sub></span><i>b</i><span class="s5"><sub>3</sub></span> − <i>a</i><span class="s5"><sub>3</sub></span><i>b</i><span class="s5"><sub>2</sub></span>) <b>i</b> + (<i>a</i><span class="s5"><sub>3</sub></span><i>b</i><span class="s5"><sub>1</sub></span> − <i>a</i><span class="s5"><sub>1</sub></span><i>b</i><span class="s5"><sub>3</sub></span>) <b>j</b> + (<i>a</i><span class="s5"><sub>1</sub></span><i>b</i><span class="s5"><sub>2</sub></span> − <i>a</i><span class="s5"><sub>2</sub></span><i>b</i><span class="s5"><sub>1</sub></span>) <b>k</b> = (<i>a</i><span class="s5"><sub>2</sub></span><i>b</i><span class="s5"><sub>3</sub></span> − <i>a</i><span class="s5"><sub>3</sub></span><i>b</i><span class="s5"><sub>2</sub></span>, <i>a</i><span class="s5"><sub>3</sub></span><i>b</i><span class="s5"><sub>1</sub></span> − <i>a</i><span class="s5"><sub>1</sub></span><i>b</i><span class="s5"><sub>3</sub></span>, <i>a</i><span class="s5"><sub>1</sub></span><i>b</i><span class="s5"><sub>2</sub></span> − <i>a</i><span class="s5"><sub>2</sub></span><i>b</i><span class="s5"><sub>1</sub></span>).</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>note that the vectors should be 3 dimensional, and no error checking is done for speed.<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><br></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">RealVector</span>[1,2,3].cross(<span class="s3">RealVector</span>[2,5,7])</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p12"><span class="s6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// the cross product of the cannoic base elements folds into itself</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>3.collect{ <span class="s3">|i|</span><span class="Apple-converted-space">  </span><span class="s3">RealVector</span>.canonB(i, 3) };</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>3.collect{ <span class="s3">|i|</span><span class="Apple-converted-space">  </span><span class="s3">RealVector</span>.canonB(i, 3).cross(<span class="s3">RealVector</span>.canonB((i+1).mod(3), 3)) };</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>asPoint</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p14"><span class="s6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>RealVector[1,2]<span class="s6">.asPoint;</span></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>theta</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Short prose description of method.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">RealVector</span>[0,1].theta/(2pi)*360</p>
<p class="p15"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
</body>
</html>
