var o, p;
o = [
	Event.prNew,  Array.prNew(24),  Array.prNew(3),  Event.prNew,  
	Array.prNew(20),  ControlSpec.prNew,  LinearWarp.prNew,  "",  
	ControlSpec.prNew,  LinearWarp.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  FreqSpec.prNew,  ExponentialWarp.prNew,  
	" Hz",  Array.prNew(5),  Event.prNew,  Array.prNew(12),  
	ControlSpec.prNew,  LinearWarp.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	Event.prNew,  Array.prNew(12),  ControlSpec.prNew,  LinearWarp.prNew,  
	ControlSpec.prNew,  LinearWarp.prNew,  ControlSpec.prNew,  LinearWarp.prNew,  
	Array.prNew(3)
];
p = [
	// Event
	0, [ array: o[1],  size: 6,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ nil,  nil,  'orderMod',  o[2],  
		'specs',  o[3],  'order',  o[17],  
		nil,  nil,  'specsR',  o[18],  
		'specsM',  o[24],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'orderM',  o[32],  nil,  nil ],  
	// Array
	2, [ 'cutoff_Mod',  'resonance_Mod',  'reset_Mod' ],  
	// Event
	3, [ array: o[4],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	4, [ nil,  nil,  'resonance',  o[5],  
		nil,  nil,  nil,  nil,  
		'reset',  o[8],  nil,  nil,  
		nil,  nil,  'mix',  o[10],  
		'lag',  o[12],  'cutoff_E',  o[14] ],  
	// ControlSpec
	5, [ minval: 0,  maxval: 4,  
		warp: o[6],  step: 0.01,  
		default: 2,  units: o[7],  
		grid: nil,  clipLo: 0,  
		clipHi: 4 ],  
	// LinearWarp
	6, [ spec: o[5] ],  
	// ControlSpec
	8, [ minval: 0,  maxval: 1,  
		warp: o[9],  step: 0.1,  
		default: 0,  units: o[7],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	9, [ spec: o[8] ],  
	// ControlSpec
	10, [ minval: -1,  maxval: 1,  
		warp: o[11],  step: 0,  
		default: -1,  units: o[7],  
		grid: nil,  clipLo: -1,  
		clipHi: 1 ],  
	// LinearWarp
	11, [ spec: o[10] ],  
	// ControlSpec
	12, [ minval: 0,  maxval: 30,  
		warp: o[13],  step: 0.01,  
		default: 1,  units: o[7],  
		grid: nil,  clipLo: 0,  
		clipHi: 30 ],  
	// LinearWarp
	13, [ spec: o[12] ],  
	// FreqSpec
	14, [ minval: 20,  maxval: 20000,  
		warp: o[15],  step: 0.0,  
		default: 440,  units: o[16],  
		grid: nil,  clipLo: 20,  
		clipHi: 20000 ],  
	// ExponentialWarp
	15, [ spec: o[14] ],  
	// Array
	17, [ 'mix',  'lag',  'cutoff_E',  'resonance',  
		'reset' ],  
	// Event
	18, [ array: o[19],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	19, [ 'reset',  o[20],  'cutoff_E',  o[14],  
		'resonance',  o[22],  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// ControlSpec
	20, [ minval: 0,  maxval: 1,  
		warp: o[21],  step: 0.1,  
		default: 0,  units: o[7],  
		grid: nil,  clipLo: 0,  
		clipHi: 1 ],  
	// LinearWarp
	21, [ spec: o[20] ],  
	// ControlSpec
	22, [ minval: 0,  maxval: 4,  
		warp: o[23],  step: 0.01,  
		default: 2,  units: o[7],  
		grid: nil,  clipLo: 0,  
		clipHi: 4 ],  
	// LinearWarp
	23, [ spec: o[22] ],  
	// Event
	24, [ array: o[25],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	25, [ nil,  nil,  'resonance_HP',  o[26],  
		nil,  nil,  'reset_HP',  o[28],  
		nil,  nil,  'cutoff_HP',  o[30] ],  
	// ControlSpec
	26, [ minval: -1,  maxval: 1,  
		warp: o[27],  step: 0.001,  
		default: 0,  units: o[7],  
		grid: nil,  clipLo: -1,  
		clipHi: 1 ],  
	// LinearWarp
	27, [ spec: o[26] ],  
	// ControlSpec
	28, [ minval: -1,  maxval: 1,  
		warp: o[29],  step: 0.001,  
		default: 0,  units: o[7],  
		grid: nil,  clipLo: -1,  
		clipHi: 1 ],  
	// LinearWarp
	29, [ spec: o[28] ],  
	// ControlSpec
	30, [ minval: -1,  maxval: 1,  
		warp: o[31],  step: 0.001,  
		default: 0,  units: o[7],  
		grid: nil,  clipLo: -1,  
		clipHi: 1 ],  
	// LinearWarp
	31, [ spec: o[30] ],  
	// Array
	32, [ 'cutoff_HP',  'resonance_HP',  'reset_HP' ]
];
prUnarchive(o,p);
