<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1038.36">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #102ac3}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #cd1713}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #cd1713; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
span.s1 {font: 12.0px Helvetica}
span.s2 {color: #102ac3}
span.s3 {color: #cd1713}
</style>
</head>
<body>
<p class="p1">Quaternion</p>
<p class="p2"><br></p>
<p class="p3">/*</p>
<p class="p4"><br></p>
<p class="p5"><span class="s1"><img src="attachments/Quaternion/9155e9eac724c0619f2a4a53f81c18f7.png" alt="attachments/Quaternion/9155e9eac724c0619f2a4a53f81c18f7.png"></span></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3">*/</p>
<p class="p2"><br></p>
<p class="p6"><span class="s2">Quaternion</span>(1, 1, 1, 1) * <span class="s2">Quaternion</span>(1, 1, 1, 1);</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6">a = <span class="s2">Quaternion</span>(1, 1, 1, 1);</p>
<p class="p6">a.conjugate;</p>
<p class="p6">a.conjugate.conjugate;</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6">b = <span class="s2">Quaternion</span>.rand(-10, 10);</p>
<p class="p6">c = <span class="s2">Quaternion</span>.rand(-10, 10);</p>
<p class="p2"><br></p>
<p class="p6">norm(b * c) == (norm(b) * norm(c)); <span class="s3">// true</span></p>
<p class="p2"><br></p>
<p class="p6">b.reciprocal.reciprocal == b; <span class="s3">// true</span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6">i = <span class="s2">Quaternion</span>(0, 1, 0, 0);</p>
<p class="p6">j = <span class="s2">Quaternion</span>(0, 0, 1, 0);</p>
<p class="p6">k = <span class="s2">Quaternion</span>(0, 0, 0, 1);</p>
<p class="p2"><br></p>
<p class="p6">(i * i) == (j * j) <span class="s3">// true</span></p>
<p class="p2"><br></p>
</body>
</html>
