<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1038.11">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #4300ff}
p.p5 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #000000}
span.s3 {color: #3300d3}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>NFunc<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>A multi-dimensional function:<span class="Apple-converted-space">  </span>f:R^n -&gt; R^m<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><br></p>
<p class="p1"><b>Inherits from: Array</b></p>
<p class="p3"><br></p>
<p class="p1">part of zlbLib</p>
<p class="p2"><br></p>
<p class="p1">Represents a multi-dimensional functions as an array of functions. The number of arguments in each function and the number of arguments passed to .value should be the same.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p4"><span class="s2"><b>See also:</b> <a href="SystemNFunc.html">SystemNFunc</a>, <a href="../Solver.html">Solver</a></span></p>
<p class="p2"><br></p>
<p class="p5"><b>Examples</b></p>
<p class="p3"><br></p>
<p class="p6">(</p>
<p class="p6">a = [</p>
<p class="p6"><span class="Apple-tab-span">	</span>{ <span class="s3">|x,y|</span> x+y },</p>
<p class="p6"><span class="Apple-tab-span">	</span>{ <span class="s3">|x,y|</span> x-y }</p>
<p class="p6"><span class="Apple-tab-span">	</span>].as(<span class="s3">NFunc</span>);</p>
<p class="p6">a.value(1,2)</p>
<p class="p6">)</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
</body>
</html>
