/**** desc file generated by MIDIExplorer.

Please adapt this file as follows:

1. Put any general info and comments about the device here.

2. Add some minimal code examples for testing, such as:

k = MKtl('nk2', "korg-nanokontrol2");
k.elementAt(sl, 0).action = { yo.postln; };
k.elementAt(sl, 1).action = { 1.postcs; };

3. When there are only a few elements, one can keep them in a flat dictionary, and give them clear element names; see
'Reference/Naming_conventions_in_element_descriptions'.openHelpFile

4. When many elements of the same type are listed in an obvious order,
   such as 8 sliders sending cc numbers,
   or 88 piano keys sending noteOn and noteOff,
   it makes sense to organize them into Arrays.
'Reference/MKtl_description_files'.openHelpFile

Instructions will be continued when canonical format is been finalized.
More information can be found here:
'Tutorials/How_to_create_a_description_file'.openHelpFile;
'Tutorials/How_to_create_a_description_file_for_MIDI'.openHelpFile;


****/


(
deviceName: "Gestionnaire IAC",
protocol: 'midi',
deviceType: '___',
elementTypes: [  ],
status: (
	linux: "unknown",
	osx: "unknown",
	win: "unknown"),

idInfo: "Gestionnaire IAC",

// hardwarePages: [1, 2, 3, 4],

// deviceInfo: (
// vendorURI: 'http://company.com/products/this',
// manualURI: 'http://company.com/products/this/manual.pdf',
	// description: ,
	// features: [],
	// notes: ,
	// hasScribble: false
// ),
elementsDesc: (
	 elements: [

		// ------ cc -------------
		( key: 'cc_6_000', 'midiNum':  0, 'midiChan': 6, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_6_001', 'midiNum':  1, 'midiChan': 6, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_6_002', 'midiNum':  2, 'midiChan': 6, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_6_003', 'midiNum':  3, 'midiChan': 6, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_6_004', 'midiNum':  4, 'midiChan': 6, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_6_005', 'midiNum':  5, 'midiChan': 6, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_6_006', 'midiNum':  6, 'midiChan': 6, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_6_007', 'midiNum':  7, 'midiChan': 6, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_6_008', 'midiNum':  8, 'midiChan': 6, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_6_009', 'midiNum':  9, 'midiChan': 6, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		// ( key: 'cc_6_036', 'midiNum':  36, 'midiChan': 6, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),

		// ------ noteOff -------------
		( key: 'nOff_6_000', 'midiNum':  0, 'midiChan': 6, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_6_001', 'midiNum':  1, 'midiChan': 6, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_6_002', 'midiNum':  2, 'midiChan': 6, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_6_003', 'midiNum':  3, 'midiChan': 6, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_6_004', 'midiNum':  4, 'midiChan': 6, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),

		// ------ noteOn -------------
		( key: 'nOn_6_000', 'midiNum':  0, 'midiChan': 6, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_6_001', 'midiNum':  1, 'midiChan': 6, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_6_002', 'midiNum':  2, 'midiChan': 6, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_6_003', 'midiNum':  3, 'midiChan': 6, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_6_004', 'midiNum':  4, 'midiChan': 6, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),

		( key: 'nOn_6_036', 'midiNum':  36, 'midiChan': 6, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_6_037', 'midiNum':  37, 'midiChan': 6, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_6_038', 'midiNum':  38, 'midiChan': 6, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_6_039', 'midiNum':  39, 'midiChan': 6, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_6_040', 'midiNum':  40, 'midiChan': 6, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_6_041', 'midiNum':  41, 'midiChan': 6, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_6_042', 'midiNum':  42, 'midiChan': 6, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_6_043', 'midiNum':  43, 'midiChan': 6, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_6_044', 'midiNum':  44, 'midiChan': 6, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_6_045', 'midiNum':  45, 'midiChan': 6, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),

		( key: 'nOn_6_048', 'midiNum':  48, 'midiChan': 6, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_6_049', 'midiNum':  49, 'midiChan': 6, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_6_050', 'midiNum':  50, 'midiChan': 6, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_6_051', 'midiNum':  51, 'midiChan': 6, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_6_052', 'midiNum':  52, 'midiChan': 6, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_6_053', 'midiNum':  53, 'midiChan': 6, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_6_054', 'midiNum':  54, 'midiChan': 6, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_6_055', 'midiNum':  55, 'midiChan': 6, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_6_056', 'midiNum':  56, 'midiChan': 6, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_6_057', 'midiNum':  57, 'midiChan': 6, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),

		( key: 'nOn_6_060', 'midiNum':  60, 'midiChan': 6, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_6_061', 'midiNum':  61, 'midiChan': 6, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_6_062', 'midiNum':  62, 'midiChan': 6, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_6_063', 'midiNum':  63, 'midiChan': 6, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_6_064', 'midiNum':  64, 'midiChan': 6, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_6_065', 'midiNum':  65, 'midiChan': 6, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_6_066', 'midiNum':  66, 'midiChan': 6, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_6_067', 'midiNum':  67, 'midiChan': 6, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_6_068', 'midiNum':  68, 'midiChan': 6, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_6_069', 'midiNum':  69, 'midiChan': 6, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),

		( key: 'nOn_6_072', 'midiNum':  72, 'midiChan': 6, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_6_073', 'midiNum':  73, 'midiChan': 6, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_6_074', 'midiNum':  74, 'midiChan': 6, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_6_075', 'midiNum':  75, 'midiChan': 6, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_6_076', 'midiNum':  76, 'midiChan': 6, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_6_077', 'midiNum':  77, 'midiChan': 6, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_6_078', 'midiNum':  78, 'midiChan': 6, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_6_079', 'midiNum':  79, 'midiChan': 6, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_6_080', 'midiNum':  80, 'midiChan': 6, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_6_081', 'midiNum':  81, 'midiChan': 6, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),

		// ------ noteOff -------------
		( key: 'nOff_6_036', 'midiNum':  36, 'midiChan': 6, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_6_037', 'midiNum':  37, 'midiChan': 6, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_6_038', 'midiNum':  38, 'midiChan': 6, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_6_039', 'midiNum':  39, 'midiChan': 6, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_6_040', 'midiNum':  40, 'midiChan': 6, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_6_041', 'midiNum':  41, 'midiChan': 6, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_6_042', 'midiNum':  42, 'midiChan': 6, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_6_043', 'midiNum':  43, 'midiChan': 6, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_6_044', 'midiNum':  44, 'midiChan': 6, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_6_045', 'midiNum':  45, 'midiChan': 6, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),

		( key: 'nOff_6_048', 'midiNum':  48, 'midiChan': 6, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_6_049', 'midiNum':  49, 'midiChan': 6, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_6_050', 'midiNum':  50, 'midiChan': 6, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_6_051', 'midiNum':  51, 'midiChan': 6, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_6_052', 'midiNum':  52, 'midiChan': 6, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_6_053', 'midiNum':  53, 'midiChan': 6, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_6_054', 'midiNum':  54, 'midiChan': 6, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_6_055', 'midiNum':  55, 'midiChan': 6, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_6_056', 'midiNum':  56, 'midiChan': 6, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_6_057', 'midiNum':  57, 'midiChan': 6, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),

		( key: 'nOff_6_060', 'midiNum':  60, 'midiChan': 6, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_6_061', 'midiNum':  61, 'midiChan': 6, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_6_062', 'midiNum':  62, 'midiChan': 6, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_6_063', 'midiNum':  63, 'midiChan': 6, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_6_064', 'midiNum':  64, 'midiChan': 6, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_6_065', 'midiNum':  65, 'midiChan': 6, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_6_066', 'midiNum':  66, 'midiChan': 6, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_6_067', 'midiNum':  67, 'midiChan': 6, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_6_068', 'midiNum':  68, 'midiChan': 6, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_6_069', 'midiNum':  69, 'midiChan': 6, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),

		( key: 'nOff_6_072', 'midiNum':  72, 'midiChan': 6, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_6_073', 'midiNum':  73, 'midiChan': 6, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_6_074', 'midiNum':  74, 'midiChan': 6, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_6_075', 'midiNum':  75, 'midiChan': 6, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_6_076', 'midiNum':  76, 'midiChan': 6, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_6_077', 'midiNum':  77, 'midiChan': 6, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_6_078', 'midiNum':  78, 'midiChan': 6, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_6_079', 'midiNum':  79, 'midiChan': 6, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_6_080', 'midiNum':  80, 'midiChan': 6, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_6_081', 'midiNum':  81, 'midiChan': 6, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel')

	]
)

);

