title:: WFSCollider Panners
summary:: Explanation of the different types of WFS panners.
categories:: WFSCollider
related::Guides/WFSCollider-Overview

WFSCollider provides panners simulating 3 types of sources.

SECTION::Point Source

Simulates a very small source which radiates wavefronts shapped as 3D sphere.

subsection::Dynamic

The dynamic point source is typically used for moving sources. It uses automatic realtime optimization to ensure the lowest possible cpu use. It also features a smoothing algorithm which can reduce clicks and jumps in doppler shift during sudden changes.

image::wfsDynamicPoint.png::

list::
## strong::pointFromBus:::  Use x/y position to the incoming values at control busses 0 and 1.
## strong::point::: point coordinate in meters. [0,0] means in the center of the room, positive x is to the left, positive y is to the front. This value will be disregarded when pointFromBus is enabled. "edit" -> open the point editor.
## strong::pointLag::: smoothes the movement of the point. Useful when setting the position from a device with low resolution. 0 -> no smoothing, > 0 -> amount of lag in seconds
## strong::quality::: interpolation mode of the delays
    list::
    ## good - linear interpolation
    ## better - cubic interpolation, resulting in more precise and smoother panning, but also more cpu use (apx. 50% more)
    ::
## strong::latencyComp::: cancels the large delay caused by the distance of the source to the center of the room. 0 -> no compensation, 1 -> full compensation. Latency compensation can reduce the doppler shift for moving sources, and can ensure synchronisity between multiple sources.
## strong::dbRollOff::: amount of dB attenuation per distance doubling. Default: -6dB, conform physics. When dbRollOff is set to 0 there will be no level attenuation; the source will then have the same volume regardless of it's location
## strong::maxAmpRadius::: the radius (in meters) of the circular area in the center of the room where the amplitude is always 0dB (the maximum). The dbRollOff starts where this area ends, thus enlarging the area will also increase the level of sources outside it. The radius is normally set to 2m. When set to 5m whole area inside the speaker field will have approximately the same level.
## strong::arrayLimit::: when a point is very near a speaker the wfs amplitude calculation will tend towards infinity. To prevent this a clipping limit is imposed. arrayLimit sets this limit in meters (the distance from the speaker where the limit starts). In some cases it can be useful to reduce this limit. The smallest possible limit is 0.164, which is the same as the distance between two adjecent speakers on the Game Of Life wfs system.
## strong::crossfadeLag::: when a point crosses an array from front to back or v.v., the wfs calculation will switch to another version. To make this switch less audible a crossfade is applied. crossfadeLag sets the duration of this crossfade, in seconds (default: 0.2).
## strong::dontPause::: this wfs panner dynamically switches on and off processes by pausing them when they are not sounding. This way the overal cpu usage is kept to a minimum. However, there could be cases where the movement is too fast for the pausing engine to keep up. Enabling dontPause can keep all processes running all the time for such occasions. Beware that this will cost a lot more cpu power.
::

subsection::Static

Static sources are fixed to one location. I.e. their location can not be changed during playback. This limitation enables them to run with extremely low cpu usage.

image::wfsStaticPoint.png::

List::
## strong::point::: point coordinate in meters. [0,0] means in the center of the room, positive x is to the left, positive y is to the front.  "edit" -> open the point editor. Changes will not be audible until the next time the source is played back
## strong::latencyComp::: cancels the large delay caused by the distance of the source to the center of the room. 0 -> no compensation, 1 -> full compensation. Latency compensation can ensure synchronisity between multiple sources, regardless of their spatial position.
## strong::dbRollOff::: amount of dB attenuation per distance doubling. Default: -6dB, conform physics. When dbRollOff is set to 0 there will be no level attenuation; the source will then have the same volume regardless of it's location
## strong::maxAmpRadius::: the radius (in meters) of the circular area in the center of the room where the amplitude is always 0dB (the maximum). The dbRollOff starts where this area ends, thus enlarging the area will also increase the level of sources outside it. The radius is normally set to 2m. When set to 5m whole area inside the speaker field will have approximately the same level.
## strong::arrayLimit::: when a point is very near a speaker the wfs amplitude calculation will tend towards infinity. To prevent this a clipping limit is imposed. arrayLimit sets this limit in meters (the distance from the speaker where the limit starts). In some cases it can be useful to reduce this limit. The smallest possible limit is 0.164, which is the same as the distance between two adjecent speakers on the Game Of Life wfs system.
::

SECTION::Plane Wave

Simulates a source very far way which radiates wavefronts shapped as a flat plane.

subsection::Dynamic

The dynamic plane source is typically used for moving sources. It uses automatic realtime optimization to ensure the lowest possible cpu use. It also features a smoothing algorithm which can reduce clicks and jumps in doppler shift during sudden changes.

image::wfsDynamicPlane.png::

list::
## strong::pointFromBus:::  Use x/y position to the incoming values at control busses 0 and 1.
## strong::point::: point coordinate in meters. [0,0] means in the center of the room, positive x is to the left, positive y is to the front. For plane waves this coordinate is the nearest point to the center of the room where the plane crosses at time=0. To set the plane in more convenient ways use the [point, polar, deg_cw] flip menu:
    list::
    ## point - point as explained above
    ## polar - distance in m, angle in 0-2pi (counter-clockwise, 0pi -> straight right)
    ## deg_cw - distance in m, angle in 0-360deg (clockwise, 0 -> straight front)
    ::  
This value will be disregarded when pointFromBus is enabled. "edit" -> open the point editor.
## strong::pointLag::: smoothes the movement of the point. Useful when setting the position from a device with low resolution. 0 -> no smoothing, > 0 -> amount of lag in seconds
## strong::quality::: interpolation mode of the delays
    list::
    ## good - linear interpolation
    ## better - cubic interpolation, resulting in more precise and smoother panning, but also more cpu use (apx. 50% more)
    ::
## strong::latencyComp::: cancels the large delay caused by the distance of the source to the center of the room. 0 -> no compensation, 1 -> full compensation. Latency compensation can reduce the doppler shift for moving sources, and can ensure synchronisity between multiple sources.
## strong::dbRollOff::: amount of dB attenuation per distance doubling. Default: 0dB (theoretically there is no amplitude loss over distance for a plane wave). 
## strong::maxAmpRadius::: the radius (in meters) of the circular area in the center of the room where the amplitude is always 0dB (the maximum). The dbRollOff starts where this area ends, thus enlarging the area will also increase the level of sources outside it. The radius is normally set to 2m. When set to 5m whole area inside the speaker field will have approximately the same level. This setting is only audible when dbRollOff < 0.
## strong::dontPause::: this wfs panner dynamically switches on and off processes by pausing them when they are not sounding. This way the overal cpu usage is kept to a minimum. However, there could be cases where the movement is too fast for the pausing engine to keep up. Enabling dontPause can keep all processes running all the time for such occasions. Beware that this will cost a lot more cpu power.
::
subsection::Static

Static sources are fixed to one location. I.e. their location can not be changed during playback. This limitation enables them to run with extremely low cpu usage.

image::wfsStaticPlane.png::

List::
## strong::latencyComp::: cancels the large delay caused by the distance of the source to the center of the room. 0 -> no compensation, 1 -> full compensation. Latency compensation can ensure synchronisity between multiple sources, regardless of their spatial position.
## strong::dbRollOff::: amount of dB attenuation per distance doubling. Default: 0dB (theoretically there is no amplitude loss over distance for a plane wave). 
## strong::maxAmpRadius::: the radius (in meters) of the circular area in the center of the room where the amplitude is always 0dB (the maximum). The dbRollOff starts where this area ends, thus enlarging the area will also increase the level of sources outside it. The radius is normally set to 2m. When set to 5m whole area inside the speaker field will have approximately the same level. This setting is only audible when dbRollOff < 0.
::


SECTION::Index

Plays sound through just one speaker.

subsection::Dynamic
image::wfsDynamicIndex.png::

List::
## strong::indexFromBus::: Set the index of the speaker to the the incoming values at control bus 0.
## strong::index::: set the speaker number (starting from 0).
## strong::gain::: change the level.
::

subsection::Static
image::wfsStaticIndex.png::

List::
## strong::index::: set the speaker number (starting from 0).
## strong::gain::: change the level.
::